A:75
A.--Em-ma.--Do:1
AK:1
AND:1
According:1
Adopt:1
After:13
Aladdin's:1
All:7
Although:1
Always:1
An:8
And:109
Anna:1
Anne:2
As:29
Augusta:2
Aye:1
Baronne:1
Bates--we:1
Bates.--He:1
Bath?--Indeed:1
Beavers:1
Believe:1
Birmingham:2
Bless:1
Brunswick:9
Busy:1
Call:1
Campbell:12
Campbells:-27
Certain:1
Certainly:4
Charming:1
Churchill--'Every:1
Churchill.--At:1
Churchill.--I:1
Churchill?:1
Churchills.:1
City:1
Cole.:1
Command:1
Comtesse:1
Consider:2
Contact:1
Could:8
Coxe--a:1
DAMAGE:1
DISCLAIMER:1
Day:2
Defect:1
Director:1
Disputable:1
Dixon.--Emma:1
Do:32
Donations:2
Donwell?--Oh:1
EXCEPT:1
EXPRESS:1
Eltons':1
Emma!:1
Emma--and:1
Emma--cannot:1
Emma--differing:1
Emma--tell:1
Emma--what:1
Emma."-:1
Emma::1
Emma;--fortunate:1
Emma?:1
English:7
Enscombe.:1
Every:24
F:1
F--:1
Fairfax:-156
Fairfax!"--thought:1
Fairfax--:1
Fairfax.--She:1
February.:2
Find:1
Former:1
Frank;--it:1
GIVE:1
GUTENBERG:2
Graham's:1
Grove.:3
Gutenberg"):1
Gutenberg-tm's:1
HAVE:1
Half:1
Hall:1
Harriet!--I:1
Harriet's:59
Harriet--never:1
Harriet.--"Do:1
Harry:1
Hartfield--at:1
Hartfield--if:1
Hartfield--though:1
Have:6
Hawkins--that's:1
Hawkins.:1
Heavens!--What:1
Henry's:1
Highbury!:1
Highbury?:1
However:10
Hymen's:1
I!"--But:1
INCIDENTAL:1
INDIRECT:1
IV:2
Imagine:1
Indeed:7
Intimacy:1
Invite:1
Ireland.:1
Isabella;--which:1
It:232
Its:5
James:12
Jane--that:1
Jane.:2
KIND:1
Kings:1
Knightley!--How:1
Knightley.--"Emma:1
Knightley;--and:1
La:2
Lady:1
Lane:2
Larkins's:1
Latterly:1
London:34
MADAM:1
MY:1
Madame:1
Martin's:7
Midsummer:3
Milmans:1
Mistresses:1
Mr:811
Mrs:595
Nay:1
No:30
Nobody:9
North:1
Otway:5
Our:2
POSSIBILITY:1
Papa:1
Perhaps:8
Perry!--such:1
Perry's:6
Philip:1
Please:1
Poor:12
Project:76
READ:1
Randall's:1
Randalls--a:1
Randalls.--"Well:1
Randalls;--and:1
Randalls?--he:1
Refund:1
Richard?--I:1
S.--_My_:1
SEND:1
STRICT:1
Saturday.:2
Say:1
Seldom:1
Should:1
Since:1
Sir:1
Smith!--Miss:1
Smith!--Such:1
Smith--such:1
Smith.:2
So:20
Something:5
Son:1
St:1
Stokes:12
Surprizes:1
THE:4
Tell:2
The:241
Then:7
Theodore:1
They:102
Though:5
Two:5
Undoubtedly:1
VOLUME:2
Vanilla:2
Very:6
Vicarage.--There:1
Voices:1
WESTON:1
WITH:1
Walk:1
Wallis:3
Weston--he:1
Weston.--"Very:1
Weston.]:1
Weston;--Mrs:1
Westons--who:1
Where:7
William:19
Windsor:3
Wingfield:7
With:19
Within:3
Woodhouse!:2
Woodhouse--"indeed:1
Woodhouse--if:1
Woodhouse.--Dear:1
Woodhouse.--I:1
Would:3
XV:3
XVIII:3
Yorkshire;--that:1
_Chaperon_:1
_May_:2
_Perfection_:1
_The:1
_accepted_:1
_answer_:1
_cause_:1
_compassion_:1
_did_:1
_dissolved_:1
_first_:2
_housebreaking_:1
_is_:3
_just_:4
_married_:1
_respect_:1
_secret_:1
_some_:6
_ten_:1
_them_.:1
_thoughts_:1
_to_:3
_told_:1
_understand_:1
_when_:1
_who_:1
_woman_:1
_you_:10
abhorred:1
abide:1
abrupt:1
absence:11
absences:1
absent!--she:1
accepted:9
accessed:1
accident:1
accidentally:2
accommodation.:1
accompanying:2
accord:1
accordance:2
accordant:1
accordingly:2
account--we:1
achieved:1
acknowledgment:4
acknowledgments:1
acquaintance:-97
acquaintance--:1
acquit:5
acquitted:1
action:6
actions:1
active:6
actual:2
adapt:1
adding:1
adherence:1
admirable!--Excellently:1
admirer:4
admissible:1
admitted:10
advances.--I:1
adventure:2
advice:7
affirmative:1
afford:4
afraid:--but:1
afternoon--but:1
afterwards:31
again)--go:1
again--to:1
again.:9
again.--Mr:1
again:"--and:1
again:--it:1
age--what:1
agitating:1
agitation:16
ago--she:1
ago--what:1
ago.--How:1
agreeable?"--"He:1
agriculture:1
airy!--Mr:1
alarm.--About:1
alarmed--she:1
alike:3
alive:3
all--price:1
alliance:5
alliances:1
allow:37
allusion:3
already?--Did:1
also--it:1
altered:4
alternative:2
altogether:10
am:-67
amazing:2
amazingly:2
amid:1
amiss:4
amused.--"Mr:1
amusement.--She:1
amusing:6
animated:2
announce:6
announced:5
answer--"and:1
answered--"I:1
answering:3
antagonist:1
anticipated:3
anticipating:1
any:515
apart.:1
apartment:2
apartments:1
appear:27
appear--:1
appearance:23
appearances:2
appears:9
apple-dumpling:1
apple-dumplings:1
apple-tart:1
applying:2
apprehension:4
approach--new:1
approached:3
approve:4
approve--something:1
approved:-2
argument:3
arguments:2
arose:2
arrear:1
arrow:1
artless:4
asleep:1
assisting:3
astonishing:2
astonishingly:1
astray:2
asunder;--they:1
at--or:1
atonement:1
attached--and:1
attacked:1
attained:1
attempt:15
attempts:3
attended:7
attention:49
attentions:27
attorney:1
attraction."--Highbury:1
attributing:1
aunt.--The:1
author:1
avail:1
away--he:1
back-gammon:1
bad--though:1
bad.--He:1
bailiff:1
baker's:1
basket:4
baskets:1
be:-3612
be--And:1
be.--She:1
be.--To:1
be?--No:1
bearing:3
beauties.:1
beautiful:11
bed:7
bed::1
beds:1
been--hard:1
been--that:1
been.--An:1
been.--Mr:1
before:-556
before--less:1
before.--Still:1
began--stopping:1
behalf:1
behaviour!--Well:1
believe--Excuse:1
bell?:1
belonged:6
bend:2
bent:2
best:-121
betraying:2
better--or:1
biscuits:2
blinded:3
blindness.:1
bloom:1
blossom:1
blue:1
blundered:1
blunders!:1
body:112
body!--and:1
body--any:1
boil:1
boils:1
bond:1
bone:1
bordering:1
both--such:1
both.:2
bought:1
bountiful:2
box:5
breakfast:10
breast:1
breath:3
brick:1
brief:2
bright:2
brother:-114
brotherly:2
brothers:1
business@pglaf.org:1
but:728
but--:1
buy:1
by:471
calculation:1
came:95
can't:1
candidates:1
candles:2
car:1
card:1
card-room:5
cards:2
care:41
care.--When:1
cared:10
careful:2
carefully:3
carelessness:1
cares:5
caro:3
carriage--we:1
carriage?:2
cart:1
catching:4
caution:12
ceaseless:2
centre:1
change:48
changed:6
changes:1
changing:3
charade:1
charades:1
charge:22
charges:2
checked:3
checking:2
cheerfulness:5
cherries--currants:1
child!:1
children.--At:1
church:5
chuse:14
chuses:3
circle--but:1
circulate:1
circumspection:1
circumstances;--how:1
civilly:2
claimed:2
claiming:1
clear-sighted:1
clever--or:1
cleverer:1
close:14
closed:9
coach:1
coachman:3
coffee:1
cold:-145
coldest:1
colds:4
colouring:2
colours.:1
come--but:1
come--so:1
come.:2
coming.--Emma:1
coming?:1
command--but:1
commend:1
common:23
communicate:3
communicated:7
company:22
company--the:1
comparison:7
compassion--and:1
complained:1
complaint:6
complaints:4
complete:15
completed:3
completely:23
complimentary:1
complimented:1
comply:6
comprehended:1
concealment:7
concert:1
concerts:1
confessed:2
confesses:2
confinement:2
confound:1
congratulatory:2
conjugal:2
connect:1
connexion:15
connexions:6
conquered:1
conscience-stricken:1
consciousness:16
consent--I:1
consenting:2
consequence:22
consequences:2
consequently:2
considerate!--But:1
consulting:2
consumption:2
contain:3
contemplation--as:1
contented;:1
contingencies:1
contradict:1
contrary:5
contribution:1
contributions:1
contrive:2
contrived:5
convert:1
conviction.--Till:1
convince:8
convinced:26
convivial:1
cool--and:1
cooler:3
coolness:1
corporation:1
cough:2
could--"Upon:1
could--that:1
could.--Ah:1
countenance:15
counteract:3
countries:2
country.--The:1
county:1
crayons:1
creation:2
creature!:1
creature?:1
cried.--"Well!"--Then:1
cross:5
crowd:6
crown:1
cure:12
cure;--not:1
cured:2
current:1
curs:1
cutting:5
d:1
d'Almane:1
dancer:2
dancers:1
dances.--Emma:1
dancing--Mrs:1
danger:23
dangers:2
daringly:1
darling:1
darting:1
daughter:26
daughter's.:1
daughter-in-law:1
daughter?--I:1
daughters:3
day--for:1
day;--even:1
deal--but:1
deal.:1
dealt:1
dearly:1
deceit:349
deceive:2
deceived:5
decent:1
decide:4
decided:19
decidedly:10
decides:1
deciding:1
decisive:4
decisively:1
declare:8
declare--:1
declared:7
declares:1
deed:1
deem:2
deep:12
deep--in:1
deepest:2
defence:2
defies:1
definition:1
delicacy:14
delightful:32
deliver:1
demerits--some:1
denote:2
denoted:1
denotes:1
dentist:3
departed:1
departure:3
dependence:8
dependent:2
depreciating:1
deranged--appetite:1
derivative:3
description?--So:1
deserving:4
desirable!--The:1
desirableness:1
despair.:1
despaired:1
desperate:1
despise:1
destined:2
destiny:6
detailing:1
detain:2
development:2
device:6
dictate:1
dictated:1
did:-256
did.:2
difficulties:12
dine:10
dined:2
dinner-party:1
dint:1
disagree:1
disagreeable:127
disagreeables:1
disagreement:2
disagreements:1
disappointed--much:1
disappointment:13
disappointment.--The:1
disappointments:2
disapprove:1
disapproved:1
disclosure:3
discontent:1
discontinue:1
discourse:1
discovered:4
discoveries.:2
discovery:-8
dish:1
disinclination:2
disk:1
dislike:12
disliked:1
dismay:1
dispel:1
dispelled--that:1
dispersing:1
displaying:5
dispose:1
disposed:16
distasteful:1
distinguished:3
distrust.--On:1
diverting:1
divide:1
divided:2
divined:1
do--small:1
do.:7
do?--Quite:1
doated:2
does:-141
donate:3
done.--I:1
donkey:3
donkeys:1
donors:1
doom:1
door:36
door!--Oh:1
door--Elizabeth:1
doors:7
double:3
doubled:1
doubly:3
doubt:75
doubts:3
drawers:1
drawing-room:10
dreadful:13
dreadfully:7
dreaming:1
dreamt:1
drive:12
driven:2
drugs.:1
due--or:1
dulness:2
dupe:1
duped:1
eBook:4
eBooks:7
eagerness:7
earlier:6
earliest:1
early.:1
ease:17
easily.:1
easy:20
eats--so:1
eccentric:1
eclat:1
educate:1
educated:1
effect:16
effects:3
effectually:3
effort:7
efforts:4
either:44
elder:2
elegancies:2
eligible.:1
embarrassment.--"But:1
embrocation:2
employing:2
employment:6
employments:1
encouragement:14
encouraging:7
endanger:1
endure:11
endured:5
enduring:1
enemy?--On:1
energetic:1
engagement's:1
enhanced:1
enjoy.--She:1
enjoyed--but:1
enjoyment.:1
enough!--his:1
enrich:2
ensure:1
ensuring:1
entreaties:4
enumerate:1
envy:3
envy.--You:1
equally:15
escorted:2
essay--but:1
establishment!:1
esteem:2
etc:1
etc.:1
even:108
even--:1
ever:107
ever;--but:1
everyday:2
exactly:38
examine:1
examined:1
exceed:3
exceedingly:9
exceeds:1
excepting:9
exception:3
exclude:1
excluded:3
exclusively:2
expense:7
expenses:3
exploring:9
extent:5
extinction:1
extraordinary:16
extraordinary--:1
extravagant:1
extremely--and:1
extricated:1
exulting:2
exultingly:1
face.:1
failing:1
failings:1
fall:6
falls:1
families--that:1
family:414
fanciful:1
farming:--The:1
fastening:1
father:115
father--Mr:1
father.--Mr:1
fathers:2
fatigue:1
fatigued:4
fatigues:1
faultless:1
favourable:9
favourably:3
favouring:2
fear:10
fearful:3
fearfully--"I:1
fears:12
feeling!--It:1
feeling--there:1
feelings.:1
feigning:1
felt--it:1
felt.--She:1
fetch:4
fidget:1
fidgets:1
field:1
fields:1
figure:3
figured:1
figures:1
first--she:1
fit:10
fits:1
fixing:1
flatterer.:1
flavour:1
flocks:1
folded:1
folly:11
fondness:2
footstep:1
footsteps:1
for.--I:1
forcibly:1
foreboded:1
foresaw:3
foresee:3
foreseen:4
formerly.--Her:1
forming:7
forth--I:1
fortnight.:2
fortunately:1
fortune?--You:1
forward--came:1
found:80
foundling:1
four:13
freedom.--I:1
freely:4
frequent:4
frequently:4
fricassee:1
fried:2
friend:294
friend!"--repeated:1
friend--:1
friend--give:1
friend--her:1
friends:59
front:5
frost:1
full:46
fullest:2
funeral:1
furnish:2
gaiety:4
gallantry:7
gardens?--She:1
gate:1
gates:127
gay:6
generous:2
gentleman's:7
gentleman-like:1
gipsies:5
girl:21
girls:5
giver:1
giving:40
glad:40
gloom:2
go:15
go;"--with:1
going--her:1
gone:60
gone.--But:1
good--but:1
good--hautboy:1
good-breeding:2
good-bye.:1
good-nature:2
good-natured:5
good-will:9
good.:3
goodly:1
governed:1
governess:4
grand-mama:1
grandmama's:1
grandmother's:2
granted:4
gravely:5
grease:1
great--and:1
grief:4
grossly:1
groundless:1
groundwork:1
guess:17
guess--all:1
guests.:1
guidable:1
guidance:1
guileless:1
guilty:1
haberdasher's:1
hand.:1
handed:4
handle:1
handled:1
handsome!:1
handsome?:1
happily:10
happily--:1
happiness.:1
happiness.--He:1
hard:6
hardened:1
harm:8
harmony:2
harp:2
hasten:1
hasty:5
having:113
hazarded:2
he?:1
head)--the:1
hear.--They:1
hearing--looked:1
heart--such:1
heart.:4
heartily:6
hearty:1
height:3
held:6
help:31
her--a:1
her--and:10
her--he:1
her--quickness:1
her--shall:1
her.--"Mrs:1
her.--Emma:1
her;--William:1
her;--but:1
her;--cost:1
her?--You:1
here.:6
here.--Mr:1
hereafter:3
heroism:2
hers.:1
herself--and:2
herself.--"You:1
herself:-:1
hesitate:1
hesitate?--I:1
hesitated:3
hesitatingly:2
highly:17
him.--How:2
him.--I:1
him.--The:1
him?--To:1
himself--able:1
himself.--Could:1
his.--Do:1
his.--It:1
hold:9
holds:4
holiday:1
home-baked:1
home.:10
home;--and:1
home?--I:1
homewards:1
honesty:1
hoping:6
horse:6
horse-back:1
horseback:3
horses:17
horsewoman?--Pleasant:1
hotter:1
hour's:4
hour:'--and:1
house--I:1
house--the:2
house.:3
http://pglaf.org/donate:1
human:10
humanity:3
hurt:6
hurts:1
husband's:2
hyperbolical:1
idea.:3
idleness:1
idlest:1
ill:-138
ill-fame:1
ill-usage:11
ill?:1
illness--but:1
illumination:1
imagination:12
imaginations:1
imagined--that:1
immediately:57
impair.--Perhaps:1
impede:2
implicitly:1
implied:5
impolite:1
important--and:1
imposed:3
imposing:1
impossible:24
impressed--so:1
impression:5
impropriety!--It:1
improvement--a:1
imprudence:3
imprudent:2
in:-117
inadmissibility:1
incline:1
inclined:4
inclines:1
incomplete:2
inconsiderately:1
inconsistency:2
inconsistent:1
inconstancy:2
inconvenient.--I:1
increasing:10
incredible:2
incumbent:2
indebted:4
indeed!--I:2
indeed!--Such:1
indeed.:4
indeed.--Charming:1
indeed?"--but:1
indeed?--Then:1
indicate:2
indicated:1
indifference.:2
indifferent:12
indisputable:2
individually:1
indulgence.:1
inebriety:1
inequality:4
infectious:2
inferior:11
inflicted:1
information--but:1
inherited:1
inn:2
inquietudes:1
inquiries:105
inquiring:4
instant's:1
instantaneous:1
instrument--though:1
insulted:1
intellect.:1
intelligible:10
intending:4
intently:2
intently--in:1
interest--one:1
interference:6
interposed:1
intimate--because:1
intimation:1
intreat:1
invalid:3
invent:2
invitation:-28
invitations:4
inward:1
irksome.:1
irritate.--She:1
is:-942
is--:1
is.--What:1
is;--I:1
it!--But:1
it--Mr:1
it--but--(with:1
it--exactly:1
it.:31
it.--And:1
it.--Balls--had:1
it.--We:1
it;--but:2
it?--Cramer.--And:1
it?--Selina's:1
itself:11
jealousy:4
joined:16
joint:3
journey.:1
joyous:3
judgment.:1
judicious:3
just:116
justice--only:1
justify:1
kept:17
kindness!--It:1
kingdom:3
kingdoms:1
knee:1
knew:74
knitting:2
knocked:2
know:258
know--in:1
know?--Well:1
known:48
knows:20
l.:1
labourers:1
lady's:6
lament:4
larger:8
lasts?--It:1
late:20
lately.:2
lawyer:1
lay:8
leading:6
leaning:2
least--except:1
least.--Poor:1
leaving:3
led:17
legal:2
leisure--I:1
leniently:1
lent:1
less:56
lessened:2
lest:2
letters!--express:1
letters--and:1
level:3
life!:1
life--and:1
life.--Well--(sitting:1
lighted:1
like?--She:1
likeness:5
likes):1
likes.:1
limb:1
lime:1
limes:1
line.:1
linked:1
listen:16
literally:1
littleness:3
live!--The:1
liveliest:1
liveliness:4
living:15
located:4
loin:3
long:107
longest:1
looked:70
loose:1
lose:13
loss:16
lost:14
lost.--But:1
love--not:1
loved--yes:1
lower:4
luck!:1
luck--and:1
luck.--Your:1
lucky--marrying:1
ma'am--.:1
madness:2
magnificent:6
mails;--it:1
make--and:1
man!--it:1
man!--that:1
man--and:1
manage:3
managed:1
manner--this:1
mare:2
mark:3
marks:2
marry!--No:1
match--I:1
matched:1
matches:3
material.--Mr:1
matrimony.:1
matter?--Is:1
matting--My:1
maximum:1
me--(twinkling:1
me--and:1
me--that:1
me.--Oh:1
me?:3
measure.:1
medical:1
meditated:2
memory.:1
mentioned;--and:1
mercantile:1
mercy:3
merely:23
merit:7
merits:5
merry:1
messenger:2
middle-aged:1
midnight.:1
might:264
mind--and:1
mine!:1
mine--and:1
mine--what:1
misfortune:3
misfortune.--With:1
mission:3
mixture:7
moderate-sized:1
modesty:1
money--he:1
months!--to:1
more.:6
more.--It:1
more;--and:1
morning!--I:1
morning's:2
mortification:10
mortifications:1
mother:36
mounted:1
mouth:3
move:17
moved:6
moves:1
much:347
much.--He:1
myself--except:1
mystery:3
naivete:1
name--I:1
name--mentioning:1
natural.--What:1
natural:--and:1
nature.--She:1
nature?:1
nearly:13
necessary--I:1
necessary.:1
necessity:8
need:34
needs:1
neglect:6
neighbour!:1
neighbourhood:--lives:1
neighbours.:1
neighbours.--He:1
neighbours.--My:1
nephew--gave:1
nephews:--in:1
never--can:1
news--and:1
nicety:1
niece:198
night's:1
night.--There:1
nine:3
no--far:1
no;--every:1
nobody--and:1
nobody.:1
noise.:1
northward.--But:1
not:-2970
not--:2
not.:2
not;:1
note:19
notes:1
nothing--and:1
nothing-meaning:1
nothing.--"You:1
nothing?:1
novelties:1
novitiate:1
nursery:1
o'clock!--depend:1
object--if:1
obliging.--Is:1
observable:1
observing:5
obtain:3
obtrude--but:1
occurrence:2
occurrence:--The:1
occurrences:1
odd!--I:1
odd-tempered:1
odious:3
of:3417
of-:1
offered:7
offering:5
office:4
offices:2
old-fashioned:1
older:4
on.--You:1
once--she:1
once.:1
once.--Much:1
one!--Miss:1
oneself:1
only:242
opened:16
openly:5
operation:4
operations:1
opportune:1
opportunities:3
oppressed:1
ordinary:2
ornament:1
ornaments:1
ostensible:2
ostler:4
others!--You:1
otherwise?--Impossible!--She:1
out!--she:1
out--a:1
outree!--Those:1
outstepped:1
over:52
over-trimmed:1
overcareful:1
overflowing:1
overhearing:3
overpower:1
overrated:1
owing:2
own--but:1
own--that:1
page:3
pages:2
pale:3
pantry:1
papa!--Now:1
paper:5
papers:3
parcels.:1
pardon:7
parentage:1
parishes:2
parlour-door:1
parted:7
particulars--but:1
partly:1
party:-192
party--in:1
passing:16
path...:1
patience:8
patriotism:1
pattern:3
pause.-:1
peace--neither:1
pedal:1
penetrating:1
pensive:1
peremptorily:1
perfect:-90
perfectly:56
performance.:1
performer.:1
permanently:1
permission:7
perplexed:1
perplexity:4
person's:4
personal:4
persuasion.:1
persuasively:1
perturbation:4
pervert:1
physic.:1
pianoforte:19
picture:4
pictures:1
pigeon-pies:1
pitiful:2
pity:-66
placidity:1
plain.:2
plainly:4
plan.--John:1
planned:1
planning:1
plantation:1
play?:1
player:1
pleasant:29
pleasantly:6
please--and:1
please.:2
plentiful:1
pocket-book:1
point--and:1
politician:1
pop:1
poplin:1
popular:1
pork--I:1
pork--Jane:1
possession:3
possibility:10
possibility;--but:1
possible--I:1
possible?:2
posture:1
poultry-yards:1
pounds:3
pour:1
practise:3
practised:3
praise.:1
precious:5
precision:1
predict:1
preface.--We:1
preference--and:1
preferred--and:1
preferred--white:1
preparation!--You:1
prescribed:1
present--to:1
present.:5
presented:2
preserve:4
preserved:2
presiding:1
pretend:5
prevented:7
previous:10
previously:1
principal:8
principals:2
probabilities:1
proceeding:4
proceedings:1
process:1
produce?:1
professedly:1
professional:1
professions.:1
prominent:2
promise--would:1
promising:4
prone:1
properer:1
properly:5
proposition:2
proprietary:1
propriety:5
prose:1
prosperous:4
protestation:1
protested:2
prove:11
proved:10
proves:1
providing:4
provision:1
provisions:1
provocation:1
provocations:1
provoke:1
provoked:2
pudding:1
pulmonary:1
purchase:4
purchased:1
purple:1
purpose.:2
purse:2
pursuit:3
quantity:2
quarrelled.-:1
queen:1
question:-29
question-:1
questionable:1
questions:7
quiet.:1
quietly:7
quite--I:1
quitted:6
quitting:5
quivering:2
rack:1
rain--she:1
rain.--"I:1
raise:6
raised:3
range:1
rapidly:5
raptures:2
rather?--I:1
rational:14
raving:1
reach:5
read----mum:1
readable:2
readier:1
readiest:1
readiness:1
really--if:1
reappeared:3
reason.--Fortunate:1
recantation:1
recently:2
reception:4
reckon:1
recollect.:1
recollected:3
recollecting:2
recommendation:5
recommendations:5
reconciliation:1
recovered?--Do:1
refer:2
reflecting:1
reflection:13
reflections:5
refreshing:1
refuted:1
regarding:1
regrets--to:1
regular:11
regularly:2
regulating:1
rejoicing:1
relation:1
relations:3
relinquished:1
remaining:3
remarkable:3
remarkably:5
remember:35
reminding:2
remiss.--I:1
removal:189
remove:6
removed:10
removing:3
renamed:1
rendered:6
renewal:3
renewed:2
renewing:1
repeated:11
repeatedly:2
replied.--"Don't:1
replied;--"but:1
replying:1
reprehension:1
reproach--"Ah:1
reproached:1
reproaches:1
reprove:1
request:3
requisite.--Harriet:1
reserve:8
reserve--such:1
reserved:6
reserves:1
resigned:2
resisted:2
resolution.:1
resources--and:1
respect:31
respects:6
respite:1
rest.--To:1
restore:4
restored:5
restrained:2
restraint:2
restraints:2
resulting:1
resumed:9
resuming:1
reticule:1
retired.:1
retirement:4
retract:3
return!--I:1
return.:1
returned:29
revealed:1
ribbon:4
ribbons:1
riddle!:1
ridicule:1
right:-257
rights:4
rivet:7
roasted:1
robe:1
room!:1
room--Miss:1
room."--Mr:1
room?--She:1
rooms.--It:1
rout-cakes:1
routine:1
rude--but:1
ruined:1
rushed:1
sacrifice:9
sacrifices:2
safe:15
safe.--But:1
sake:16
salary!--I:1
salted:1
sanguine:6
sanguinely:1
satisfaction.--He:1
satisfied.--Let:1
say--except:1
saying:37
saying-:1
school:4
schoolroom:1
scornful:1
scrape:1
scruple:8
scruple--without:1
scruples:5
scrupulous:4
sea--a:1
search:1
season:4
seated:11
seclusion:4
seclusion?--I:1
secondly:1
seconds--and:1
sedate:1
see:176
see--at:1
see.:2
seek:5
seem:28
seems:20
seen:53
sees:3
select:1
self-interest:1
selfishness:--what:1
senseless:1
sensibilities:1
separating:1
separation:3
separations:1
serviceable:2
set:62
sets:1
several:6
severe:15
shall:163
shame--and:1
shameful:2
shamefully:3
sharer:1
shawl:1
shawl-:1
shawl--for:1
she.--"The:1
she.--"To:1
she;--"we:1
sheep:1
sheltered--its:1
shewing:6
shift:1
shifts:1
shilling:1
shine:1
shock:6
shook:7
sick-chamber:1
side:55
side?--Well:1
sight--and:1
sight.--Oh:1
silent:17
silver:2
sin:1
sing:2
singing.--There:1
sink:8
sins:2
sir--I:1
sir.--We:1
sir?--Bless:1
situation:46
situations:6
six:7
skill:2
slight:13
slumbering:1
small:13
small--wants:1
smile:38
smile--"much:1
smiled:12
smiles:9
smiles--Mr:1
smiling--"but:1
smoothed:1
snow.:1
snowed:2
so.:3
so.-:1
so.--Harriet's:1
so.--Whether:1
sobering:1
society:29
solace:1
solemnity:1
solicitously:1
soliloquy:1
somehow:3
sometimes:24
soon:-42
sorrow:1
sorrowfully:1
sorry--and:1
sort.--Are:1
speak.--His:1
spectacles.--The:1
speculation:5
speculations:1
spheres:1
spirit:20
spirit.--If:1
spirits:57
spot?--Yes:1
spread:8
spruce:1
spruce-beer.--Oh:1
spurn:1
stabbed:1
stables:1
staircase:1
staircase--rather:1
stake:1
stale:1
stare:1
stared:1
start:6
state:56
states:4
stay--but:1
stayed:1
step:11
steps:7
stimulative:1
stipulation:1
stomach:1
stood:10
stooping:1
stop:11
stopped:13
stopping:2
straightforward:1
strange:10
strawberry-beds:1
strawberry-beds.--The:1
street.:1
strong--and:1
study:2
stupidest:1
subscribe:2
succeeding?:1
sucking:1
sufficient.--She:1
suggested:6
suitableness:1
summer.:1
sun!--But:1
superior--no:1
superior.--His:1
superseded:1
supplication:1
suppose:12
suppose-:1
supposed:30
sure--for:1
surpass:2
surprize--a:1
surprize;--and:1
surprized--but:1
surprized;--very:1
suspected:12
suspension:1
suspicion:17
suspicion?--I:1
suspicions:12
sweep:1
sweep--some:1
sweep-gate:3
sweet-cake:1
sweet-tempered:1
sympathiser:1
synonymous:1
table--how:1
talent:6
talents:5
talker:3
talker!--and:1
talking--strawberries:1
taller:1
taught:4
tax:7
taxes:1
teachers:1
temper--certainly:1
term:1
terms:24
terseness:1
than:344
than--:1
thanked:6
thanking:3
thanks;--for:1
that:1374
thaw:1
their:240
themselves--neither:1
themselves.--Mrs:1
then"-:2
then--only:1
thing:-256
thing--in:1
thing....:1
thing?--why:1
things:-5
thirteen:1
this?:3
this?--What:2
thither:4
thought:160
thoughtful--and:1
thoughtless:4
thoughts:29
through:45
thus:7
thus-:2
till:77
time--but:1
time--tiresome:1
time.:3
time.--A:1
times--but:1
tippet:2
to!--No--Mr:1
to--if:1
to-day--for:1
to-morrow.--Mr:1
to-morrow;--you:1
to.--"Was:1
together.--Emma:1
tongue's:1
too!--I:1
too!--Quite:1
too--Mrs:1
touched--she:1
touchstone:1
town:17
train:2
train--:1
transported:1
travel:5
travels:1
tray:1
treasuring:1
treat.:1
treated:4
treatment:7
trembling!)--But:1
trial:3
trifling.--And:1
trivial:1
true:-78
trying:22
tune:1
twentieth:1
twenty:5
twenty-four:3
two--first:1
two--or:1
ulcerated:1
unable:2
unaccountable:2
unattended:2
uncle's:3
uncommon--Now:1
under:55
under!--The:1
undergoing:1
undertake:1
undertaken:1
undertakes:2
undiscerned:1
uneasy.--She:1
unequal:6
unequalled:1
unfeeling:3
unfelt:1
unfinished:1
ungrateful:2
unhappy.:1
uniform:1
uninterruptedly:10
unmentioned:1
unmixed:1
unnecessary:7
unprepared:2
unqualified:1
unseasonableness:1
unsuitable:1
untainted:2
unwilling:5
upper:2
urge.--Bad.--He:1
urgent:2
us.:6
us.--besides:1
use:38
use.:1
used:42
useful.:1
user:3
usually:4
utter:4
vacancies:1
vacant:1
vanity:8
variety:5
vault:1
veils:1
vent:1
venturing:2
vessel:1
vexation:4
vexed:3
vicinity:1
view--sweet:1
viewing:1
vigour:1
virtue:2
virtues:1
virus:1
visible:1
visibly:1
vision:1
visit:64
visit:--I:1
visits:10
vivacity:2
voice)--nobody:1
void:2
vouches:1
vulgarity:2
waited:5
waives:1
wanted:57
warm:20
warm--her:1
warmest:8
was!--but:1
was!--that:1
was--a:1
was--and:2
washed:1
waste:2
watched:7
watches:1
watching:6
way--allowing:1
way.--Mrs:1
weariness:2
wearying:1
web:3
wedding:3
wedding-day:2
weddings:1
wedging:1
weeks.:1
weighing:1
weight:3
well:-341
well--:1
well-behaved:1
well-known:1
well.--When:1
well.--With:1
well:--a:1
were.--She:1
what.:1
when:-251
when?--Let:1
which:430
which--:1
whist-players:1
who:219
whom:49
why:21
wickedness:2
widest:2
wife:39
wilful:2
will.:2
window:10
windows:6
winter:10
wisest:3
wishes--your:1
with.--I:1
withdrawn:3
wittier:2
woman!--But:1
woman--but:1
wonder.:1
wondered:2
word--but:1
word.--Her:1
words);--I:1
workbags:1
world--but:1
worry:1
worse:19
worse:--I:1
worshipped:1
worst:14
worst!"--And:1
would!:1
wrapt:1
wretched:10
wretched!--Such:1
wretchedly:1
written:12
wrong--and:1
years.:1
yesterday.--A:1
yielded:2
yielding:1
you!--No:1
you--but:1
you--just:1
you--oftener:1
you.--M:1
you.--So:1
you?"--said:1
you?--Do:1
young:138
yours.:2
zeal:3
