{key:Abdy's,value:{1}}
{key:Absolute,value:{1}}
{key:Absolutely,value:{1}}
{key:Actually,value:{1}}
{key:Adelaide,value:{1,1}}
{key:Another,value:{1,1,1,1,1}}
{key:Apologies,value:{1}}
{key:August,value:{1,1}}
{key:Aunt,value:{1}}
{key:BE,value:{1}}
{key:Barnes,value:{1}}
{key:Bates--I,value:{1}}
{key:Bates.,value:{1}}
{key:Bateses,value:{1,1,1,1}}
{key:Besides,value:{1,1,1}}
{key:Bickerton,value:{1,1,1}}
{key:Bragge's,value:{1,1}}
{key:Braithwaites,value:{1}}
{key:Bristol--Maple,value:{1}}
{key:Brown's--smiles,value:{1}}
{key:But--that,value:{1}}
{key:CHAPTER,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:CONSEQUENTIAL,value:{1}}
{key:Campbell.,value:{1,1,1,1}}
{key:Cannot,value:{1,1,1}}
{key:Ceremonies,value:{1}}
{key:Chief,value:{1}}
{key:Christmas,value:{1,1,1,1,1,1,1}}
{key:Churchill.,value:{1,1}}
{key:Churchill.--He,value:{1}}
{key:Churchill?--Ah,value:{1}}
{key:Circumstances,value:{1}}
{key:Coles.--Upon,value:{1}}
{key:Compliments,value:{1}}
{key:Compressed,value:{1}}
{key:Copyright,value:{1}}
{key:Cox,value:{1,1,1,1,1,1}}
{key:Cox's,value:{1}}
{key:Cox.,value:{1}}
{key:Coxe--Oh,value:{1}}
{key:Coxes,value:{1,1,1,1,1}}
{key:Cromer,value:{1,1,1}}
{key:Crown.,value:{1}}
{key:DAMAGES,value:{1,1}}
{key:DISTRIBUTOR,value:{1}}
{key:December,value:{1}}
{key:Delighted,value:{1}}
{key:Despite,value:{1}}
{key:Dinner,value:{1}}
{key:Dinner-parties,value:{1}}
{key:Disingenuousness,value:{1}}
{key:Dixon.,value:{1}}
{key:Donwell,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,:1,1,1,1}}
{key:Donwell--some,value:{1}}
{key:Donwell?--He,value:{1}}
{key:E,value:{1,1,1,1}}
{key:E.,value:{1,1,1,:1,1,1}}
{key:EIN,value:{1}}
{key:EMMA,value:{1}}
{key:END,value:{1}}
{key:Elton!--'Jane,value:{1}}
{key:Elton!--no,value:{1}}
{key:Elton.,value:{1,1,1,1}}
{key:Email,value:{1}}
{key:Emma,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Emma!--Emma,value:{1}}
{key:Emma--,value:{1}}
{key:Emma--"A,value:{1}}
{key:Emma--quite,value:{1}}
{key:Emma.--"I,value:{1}}
{key:Emma.--You,value:{1}}
{key:Emma?--what,value:{1}}
{key:End,value:{1,1,1,1,1,1}}
{key:End.,value:{1}}
{key:England.,value:{1,1}}
{key:Exquisite,value:{1}}
{key:FOR,value:{1,1,1}}
{key:Fairfax!--Well,value:{1}}
{key:Fairfax.--I,value:{1,1}}
{key:Fairfax.--Then,value:{1}}
{key:Five,value:{1}}
{key:For,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Ford,value:{1,1,1,1}}
{key:Ford's--who,value:{1}}
{key:Ford's."--Ford's,value:{1}}
{key:Fourteen,value:{1}}
{key:Gilbert,value:{1,1,1,1}}
{key:Gilberts,value:{1}}
{key:Goddard's,value:{1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Going,value:{1}}
{key:Goldsmith,value:{1}}
{key:Gratifying,value:{1}}
{key:Grove,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Gutenberg,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Happy,value:{1,1}}
{key:Harriet!"--Those,value:{1}}
{key:Harriet--(there,value:{1}}
{key:Harriet--your,value:{1}}
{key:Harriet.,value:{1,1,1,1}}
{key:Hartfield--but,value:{1}}
{key:Hartfield--they,value:{1}}
{key:Hartfield.,value:{1,1,1}}
{key:Hazle,value:{1}}
{key:He,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Hetty,value:{1,1}}
{key:Highbury--handsome,value:{1}}
{key:Highbury;--Mr,value:{1}}
{key:Hill--which,value:{1}}
{key:I.--I,value:{1}}
{key:I?,value:{1}}
{key:II,value:{1,1,1}}
{key:IN,value:{1}}
{key:IX,value:{1,1}}
{key:Irish,value:{1,1,1,1}}
{key:James's,value:{1}}
{key:Jane?--Do,value:{1}}
{key:Jane?--for,value:{1}}
{key:January,value:{1,1,1,1}}
{key:Jeffereys--Clara,value:{1}}
{key:John--and,value:{1}}
{key:K.--But,value:{1}}
{key:Kingston,value:{1,1,1}}
{key:Knightley,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Knightley!--Can,value:{1}}
{key:Knightley!--I,value:{1}}
{key:Knightley!--There,value:{1}}
{key:Knightley's.--Alas,value:{1}}
{key:Knightley)--your,value:{1}}
{key:Knightley--"I,value:{1}}
{key:Knightley.'--You,value:{1}}
{key:Knightley.--It,value:{1}}
{key:Knightley.--They,value:{1}}
{key:Knightley?--Who,value:{1}}
{key:Knightleys,value:{1,1,1,1}}
{key:LICENSE,value:{1,1}}
{key:LIMITED,value:{1,1,1}}
{key:Lane--turning,value:{1}}
{key:Maple,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Married,value:{1}}
{key:May,value:{1,1,1,1,1}}
{key:Misses,value:{1}}
{key:Monday,value:{1,1}}
{key:Most,value:{1,1,1}}
{key:My,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:NEGLIGENCE,value:{1}}
{key:Name,value:{1}}
{key:Natural,value:{1}}
{key:Nature,value:{1}}
{key:Newby,value:{1}}
{key:No!--(in,value:{1}}
{key:OF,value:{1,1,1,1,1,1,1,1,1}}
{key:Observe,value:{1,1}}
{key:October,value:{1,etly,value:1}}
{key:Oh!--you,value:{1}}
{key:On,value:{1,1,1,1,1,1,1}}
{key:PGLAF),value:{1}}
{key:PLEASE,value:{1}}
{key:PURPOSE,value:{1}}
{key:Pain,value:{1}}
{key:Partridge,value:{1,1,1}}
{key:Pass,value:{1,1}}
{key:Patty,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Peculiarly,value:{1}}
{key:Perry.--I,value:{1}}
{key:Place,value:{1}}
{key:Pray,value:{1,1,1,1}}
{key:REFUND,value:{1}}
{key:REPLACEMENT,value:{1}}
{key:RIGHT,value:{1}}
{key:Randalls?,value:{1}}
{key:Referring,value:{1}}
{key:START,value:{1}}
{key:SUCH,value:{1}}
{key:September,value:{1,1,1,1}}
{key:Serle,value:{1,1}}
{key:Service,value:{1}}
{key:Seven,value:{1}}
{key:She,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Smith,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:South,value:{1,1,1,1,1,1}}
{key:Square,value:{1,1,1,1,1,1,1,1}}
{key:Such,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Supper,value:{1}}
{key:Taylor's,value:{1,1,1,1}}
{key:Too,value:{1}}
{key:UNDER,value:{1}}
{key:Uncle,value:{1}}
{key:Unless,value:{1}}
{key:Vicarage,value:{1,1,1,1,1,1,1}}
{key:Volunteer,value:{1}}
{key:Volunteers,value:{1}}
{key:WARRANTIES,value:{1,1}}
{key:Warmth,value:{1}}
{key:We,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:Wednesday,value:{1}}
{key:West,value:{1,1}}
{key:Weston!--Astonished,value:{1}}
{key:Weston"--with,value:{1}}
{key:Weston--(laughing,value:{1}}
{key:Weston--it,value:{1}}
{key:Weston--no,value:{1}}
{key:Weston.,value:{1,1,1}}
{key:Whenever,value:{1,1}}
{key:Whether,value:{1}}
{key:Woodhouse),value:{1}}
{key:Woodhouse--I,value:{1,1}}
{key:Woodhouse--well,value:{1}}
{key:Woodhouse.,value:{1}}
{key:Wright,value:{1,1,1,1}}
{key:XI,value:{1,1}}
{key:XVI,value:{1,1,1}}
{key:XVII,value:{1,1,1}}
{key:Yet,value:{1,1}}
{key:Yorkshire,value:{1,1,1,1}}
{key:Yorkshire--the,value:{1}}
{key:_Adair_,value:{1}}
{key:_Elton_,value:{1}}
{key:_Miss_,value:{1,1,1}}
{key:_Most_,value:{1}}
{key:_Now_,value:{1,1,1}}
{key:_There_,value:{1}}
{key:_a_,value:{1}}
{key:_alone_,value:{1}}
{key:_amor_,value:{1}}
{key:_and_,value:{1}}
{key:_any_,value:{1}}
{key:_as_,value:{1}}
{key:_be_,value:{1}}
{key:_been_,value:{1}}
{key:_bride_,value:{1}}
{key:_compliments_,value:{1}}
{key:_felt_,value:{1}}
{key:_greater_,value:{1}}
{key:_had_,value:{1,1}}
{key:_has_,value:{1,1}}
{key:_her_.--Wish,value:{1}}
{key:_him_.,value:{1}}
{key:_introduction_--of,value:{1}}
{key:_invite_,value:{1}}
{key:_it_.--This,value:{1}}
{key:_lady_,value:{1}}
{key:_little_,value:{1}}
{key:_own_,value:{1,1}}
{key:_sacrifice_,value:{:1}}
{key:_should_,value:{1,1}}
{key:_the_,value:{1,1}}
{key:_time_,value:{1}}
{key:_times_,value:{1}}
{key:_try_,value:{1}}
{key:_us_,value:{1}}
{key:_was_,value:{1}}
{key:_way_,value:{1}}
{key:_will_,value:{1}}
{key:able--she,value:{1}}
{key:about.,value:{1}}
{key:abroad,value:{1,1,:1,1,1,1}}
{key:abroad--of,value:{1}}
{key:absent,value:{1,1,1,1,1}}
{key:abstained,value:{1}}
{key:abundantly--but,value:{1}}
{key:acceptable,value:{1,1,1,1,1}}
{key:accepted.,value:{1}}
{key:accepting,value:{1,1,1,1,1,1,1}}
{key:accession,value:{1}}
{key:accommodation,value:{1,1,1,1,1}}
{key:accommodations,value:{1,1}}
{key:account,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:account.--Of,value:{1}}
{key:accounts,value:{1,1,1}}
{key:acquainted,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:acquiescence,value:{1,1,1,1,1}}
{key:acquittal,value:{1}}
{key:acquittal.--No,value:{1}}
{key:act.--It,value:{1}}
{key:activity,value:{1,1,1}}
{key:additional,value:{1,1,1,1,1}}
{key:address,value:{1,1,1,1,1,1,1,1}}
{key:advantageous,value:{1}}
{key:affable,value:{1}}
{key:affected,value:{1,1,1,1,1,1}}
{key:affectedly,value:{1,1,1}}
{key:affectionate,value:{1,1,1,1}}
{key:affronted,value:{1,1}}
{key:afraid--they,value:{1}}
{key:afterwards--and,value:{1}}
{key:afterwards--as,value:{1}}
{key:afterwards--gone,value:{1}}
{key:again,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,-important,value:1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:again--for,value:{1}}
{key:aggrandise,value:{1}}
{key:aimed,value:{1,1}}
{key:air,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:air.,value:{1,1}}
{key:aired,value:{1}}
{key:airs,value:{1,1,1}}
{key:airy,value:{1,1}}
{key:al-fresco,value:{1}}
{key:alas,value:{1}}
{key:all!--Here,value:{1}}
{key:all--and,value:{1,1}}
{key:all.--I,value:{1}}
{key:allay,value:{1}}
{key:alleviation,value:{1}}
{key:alleviations,value:{1,1}}
{key:allied,value:{1}}
{key:allies,value:{1}}
{key:allowances,value:{1,1,:1}}
{key:alloy,value:{1,1}}
{key:alone!--Such,value:{1}}
{key:aloud--"you,value:{1}}
{key:alphabets--their,value:{1}}
{key:already.,value:{1,1}}
{key:also.--Frank,value:{1}}
{key:altar,value:{1}}
{key:alter,value:{1,1,1,1}}
{key:altogether--thought,value:{1}}
{key:always--I,value:{1}}
{key:always--but,value:{1}}
{key:am.--You,value:{1}}
{key:amazement,value:{1,1,1,1}}
{key:amendment,value:{1}}
{key:amiable.,value:{1}}
{key:amity.--He,value:{1}}
{key:among,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:amount,value:{1,1,1,1}}
{key:amusement,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:an't,value:{1}}
{key:ancient,value:{1}}
{key:and--indulging,value:{1}}
{key:and--may,value:{1}}
{key:anger,value:{1,1,1,1,1}}
{key:animating,value:{1,1,1}}
{key:animation,value:{1,1}}
{key:another's,value:{1}}
{key:another?--How,value:{1}}
{key:another?--I,value:{1}}
{key:answered--and,value:{1}}
{key:anxiety--he,value:{1}}
{key:anything,value:{1}}
{key:anything--,value:{1}}
{key:apart,value:{1}}
{key:apparatus,value:{1}}
{key:appeal,value:{1,1}}
{key:appease,value:{1}}
{key:appeased,value:{1,1}}
{key:appetite,value:{1}}
{key:apple,value:{1,1,1}}
{key:apples,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:apply,value:{1,1}}
{key:appreciate,value:{1}}
{key:apprehended,value:{1}}
{key:apprehending,value:{1}}
{key:apprehensive,value:{1,1,1,1}}
{key:approve--so,value:{1}}
{key:approving,value:{1,1,1}}
{key:apt,value:{1,1,1,1,1}}
{key:archly,value:{1}}
{key:arise--but,value:{1}}
{key:arm--actually,value:{1}}
{key:arrangement,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:arrangements,value:{1,1}}
{key:array,value:{1}}
{key:arrival,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:arrive,value:{1,1,1,1}}
{key:arrived,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:arriving,value:{1,1,1,1,1}}
{key:ascertain,value:{1,1,1}}
{key:aside,value:{1,1,1}}
{key:asleep!,value:{1}}
{key:assembled,value:{1,1,1,1}}
{key:assent)--Do,value:{1}}
{key:asserted,value:{1,:1}}
{key:assurance,value:{1,1,1,1,1}}
{key:assurances,value:{1,1,1,1}}
{key:astonishment.--That,value:{1}}
{key:at,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:attach,value:{1,1,1}}
{key:attacking,value:{1}}
{key:attainable,value:{1}}
{key:attempt--I,value:{1}}
{key:attending,value:{1,1,1,1,1,1,1}}
{key:attentions.--He,value:{1}}
{key:attestation,value:{1}}
{key:aunt's,value:{1,1,1,1}}
{key:authorised,value:{1,1}}
{key:authority.,value:{1}}
{key:averted,value:{1,1}}
{key:averting,value:{1,1,1}}
{key:avowedly,value:{1}}
{key:aware.,value:{1}}
{key:away--you,value:{1}}
{key:awkward,value:{1,1,1,1,1,1,1,1}}
{key:awkwardnesses,value:{1}}
{key:back,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:badly,value:{1}}
{key:ball!--why,value:{1}}
{key:banished,value:{1}}
{key:bar,value:{1}}
{key:bare,value:{1,1}}
{key:bars,value:{1}}
{key:bathing,value:{1,1}}
{key:be!--None,value:{1}}
{key:be.--It,value:{1}}
{key:be?,value:{1,1}}
{key:beauty,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:because,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:been!,value:{1,1}}
{key:been!--Every,value:{1}}
{key:before!--every,value:{1}}
{key:before--"You,value:{1}}
{key:beg,value:{1,1,1,1,1,1,1}}
{key:began,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:began-,value:{1}}
{key:begin,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:beginning.,value:{1}}
{key:begins,value:{1,1,1}}
{key:begs,value:{1}}
{key:begun,value:{1,1,1,1,1,1,1,1,1,1}}
{key:behave,value:{1,1}}
{key:behaved,value:{1,1,1,1,1,1,1,1}}
{key:behaving,value:{1,1,1}}
{key:bell,value:{1}}
{key:belonging,value:{1,1,1}}
{key:bending,value:{1}}
{key:benefited,value:{1,1}}
{key:benevolence,value:{1,1,1}}
{key:bestowed,value:{1,1}}
{key:better,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:better.--Don't,value:{1}}
{key:better.--Now,value:{1}}
{key:bewitching,value:{1}}
{key:bitterness,value:{1}}
{key:black,value:{1,1,1,1}}
{key:blank,value:{1,1,1}}
{key:blind,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:blush.,value:{1}}
{key:blushed,value:{1,1,1,1,1}}
{key:blushes,value:{1}}
{key:boarder,value:{1,1}}
{key:boasted,value:{1}}
{key:borne,value:{1,1,1,1,1,1,1,1}}
{key:bottom,value:{1,1,1}}
{key:branch,value:{1}}
{key:bravado,value:{1}}
{key:bread,value:{1,1,1}}
{key:breaking,value:{1,1,1}}
{key:bred,value:{1}}
{key:bride--I,value:{1}}
{key:brisk-moving,value:{1}}
{key:broad,value:{1,1,1,1,1,1}}
{key:brunt,value:{1}}
{key:brutal,value:{1}}
{key:built,value:{1,1}}
{key:burn,value:{1,1,1}}
{key:business!--Selina,value:{1}}
{key:business--but,value:{1}}
{key:bustle,value:{1,1,1,1,1,1,1,1}}
{key:butcher's,value:{1}}
{key:cake,value:{1,1}}
{key:called,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:calmly,value:{1,1}}
{key:came--"Very,value:{1}}
{key:came--I,value:{1}}
{key:came--Madness,value:{1}}
{key:candidly,value:{1}}
{key:candour,value:{1,1,1,1}}
{key:caps,value:{1,1}}
{key:captious.--We,value:{1}}
{key:captivated,value:{1}}
{key:card-parties,value:{1,1}}
{key:cards--and,value:{1}}
{key:carefulness,value:{1}}
{key:carriage!--excellent,value:{1}}
{key:carriage-horse,value:{1}}
{key:carriage-horses,value:{1}}
{key:carriage.--Oh,value:{1}}
{key:case--and,value:{1}}
{key:casement,value:{1}}
{key:casements,value:{1}}
{key:catch,value:{1,1,1,1,1,1,1,1,1,1}}
{key:caution.--I,value:{1}}
{key:cautiousness,value:{1}}
{key:cease,value:{1,1,1,1,1,1}}
{key:ceased,value:{1,1,1,1,1}}
{key:ceases,value:{1}}
{key:ceremony,value:{1,1,1,1,1}}
{key:certainty--he,value:{1}}
{key:chained,value:{1}}
{key:chaise,value:{1,1,1,1}}
{key:chance.--I,value:{1}}
{key:charade!--and,value:{1}}
{key:charming?,value:{1}}
{key:cheap,value:{1,1}}
{key:check,value:{1,1,1,1,rested,value:1,1,1}}
{key:checks,value:{1}}
{key:cheek,value:{1,1}}
{key:cheeks,value:{1,1,1}}
{key:cheering,value:{1}}
{key:cheerless,value:{1}}
{key:children,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:children.--They,value:{1}}
{key:choice,value:{1,1,1,1,1,1}}
{key:chose;--and,value:{1}}
{key:circumstances--feelings,value:{1}}
{key:civil,value:{1,1,1,1,1,1,1,1,1}}
{key:civility,value:{1,1,1,1,1,1,1,1}}
{key:civility.--But,value:{1}}
{key:claim,value:{1,1,1}}
{key:claims,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:clamorous,value:{1}}
{key:clearer,value:{1,1}}
{key:clearness,value:{1,1,1}}
{key:clemency,value:{1}}
{key:clever,value:{1,1,1,1,1,1,1,1,1}}
{key:closer,value:{1}}
{key:clover,value:{1}}
{key:coast,value:{1}}
{key:collect,value:{1}}
{key:collected!--and,value:{1}}
{key:collectedly,value:{:1}}
{key:come!,value:{1}}
{key:come--and,value:{1}}
{key:come.',value:{1}}
{key:come?,value:{1,1}}
{key:comes.,value:{1,1}}
{key:comforted,value:{1,1,1}}
{key:coming.--Extraordinary,value:{1}}
{key:command.,value:{1}}
{key:commanded,value:{1,1}}
{key:commandingly,value:{1}}
{key:commit,value:{1,1}}
{key:committed,value:{1,1,1,1}}
{key:companion,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:companions,value:{1,1,1,1,1,1,1,1,1}}
{key:compare,value:{1}}
{key:compared,value:{1,1,1,1,1,1,1,1,1}}
{key:comparison--the,value:{1}}
{key:compatible,value:{1}}
{key:complexion,value:{1,1,1,1,1,1,:1}}
{key:compliance,value:{1,1,1,1,1,1}}
{key:complimenter,value:{1}}
{key:compunction,value:{1}}
{key:computer,value:{1,1}}
{key:computers,value:{1,1}}
{key:conceal,value:{1,1,1,1,1,1,1}}
{key:conceive,value:{1,1,1,1,1}}
{key:conceived,value:{1,1,1}}
{key:concentrated,value:{1}}
{key:concerned,value:{1,1,1,1,1,1,1,1,1}}
{key:concise,value:{1}}
{key:concurrence,value:{1,1,1,1}}
{key:condition,value:{1,1,1,1,1}}
{key:conduct.,value:{1}}
{key:confederates,value:{1}}
{key:confidantes,value:{1}}
{key:confide,value:{1}}
{key:confidential,value:{1}}
{key:confine,value:{1}}
{key:confined,value:{1,1,1,1,1,1,1}}
{key:confirmation,value:{1,1,1}}
{key:confirmed,value:{1,1,1,1,1}}
{key:confusion--a,value:{1}}
{key:connivance,value:{1}}
{key:consciously,value:{1}}
{key:consent?--he,value:{1}}
{key:conservatory,value:{1}}
{key:considerably.,value:{1}}
{key:consideration,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:considerations,value:{1}}
{key:considering,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:consistent,value:{1}}
{key:console,value:{1}}
{key:constancy.--His,value:{1}}
{key:construction,value:{1,1}}
{key:containing,value:{1,1}}
{key:contemplate,value:{1}}
{key:contemplated,value:{1}}
{key:contemptuous,value:{1}}
{key:continue,value:{1,1,1,1,1,1,1,1,1,1}}
{key:continued,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:contradicted,value:{1}}
{key:contributed,value:{1}}
{key:contributing,value:{1}}
{key:conversation,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:conversations,value:{1}}
{key:converse,value:{1}}
{key:conversed,value:{1}}
{key:convey,value:{1,1,1,1,1}}
{key:conveyance,value:{1}}
{key:cook,value:{1}}
{key:cool,value:{1,1,1,1,1}}
{key:copied,value:{1,1}}
{key:copies,value:{1,1,1,1,1,1,1}}
{key:corals,value:{1}}
{key:cordial,value:{1,1,1,1,1}}
{key:cordially,value:{1,1,1,1}}
{key:corner,value:{1,1,1,1,1,1}}
{key:corrected,value:{1}}
{key:correspondent,value:{1,1,1}}
{key:corresponding,value:{1}}
{key:cottage,value:{1}}
{key:council,value:{1,1}}
{key:counsellor,value:{1}}
{key:count,value:{1}}
{key:couple,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:coupled,value:{1}}
{key:course."-,value:{1}}
{key:court,value:{1}}
{key:courtship,value:{1}}
{key:covered,value:{1,1,1}}
{key:covering,value:{1}}
{key:covert,value:{1}}
{key:credit.,value:{1}}
{key:creep,value:{1}}
{key:cried.--"And,value:{1}}
{key:cross--and,value:{1}}
{key:crowd--a,value:{1}}
{key:crowd--and,value:{1}}
{key:cruel,value:{1,1,1,1}}
{key:curious,value:{1,1}}
{key:custom,value:{1,1,1}}
{key:dancing--Miss,value:{1}}
{key:dancing?,value:{1}}
{key:dancing?--Was,value:{1}}
{key:daring,value:{1}}
{key:daughter.,value:{1}}
{key:day!--Never,value:{1}}
{key:day:--but,value:{1}}
{key:day;--but,value:{1}}
{key:deafer,value:{1}}
{key:deafness,value:{1}}
{key:dear?,value:{1}}
{key:dearer,value:{1,1,1,1}}
{key:debasement,value:{1}}
{key:debate,value:{1}}
{key:declares--Well!--(as,value:{1}}
{key:declaring,value:{1}}
{key:decorated,value:{1}}
{key:deference,value:{1}}
{key:deficiencies,value:{1}}
{key:deficiency--but,value:{1}}
{key:defined,value:{1}}
{key:degree,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:delayed,value:{1,1,1}}
{key:deliberately,value:{1,1}}
{key:delicacy!--and,value:{1}}
{key:delight,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:delightful?--Miss,value:{1}}
{key:delights,value:{1}}
{key:delineated,value:{1}}
{key:delusion,value:{1,1,1}}
{key:demand,value:{1,1}}
{key:demands,value:{1,1}}
{key:demurred,value:{1}}
{key:denial,value:{1,1,1}}
{key:denied,value:{1,1,1}}
{key:dependence--and,value:{1}}
{key:depression,value:{1}}
{key:deprived,value:{1}}
{key:deserted,value:{1,1}}
{key:despair--and,value:{1}}
{key:destroy,value:{1,1,1,1,1}}
{key:desultory,value:{1}}
{key:detail.--Methodical,value:{1}}
{key:determination,value:{1,1,1,1}}
{key:determining,value:{1}}
{key:devote,value:{1}}
{key:devoted,value:{1,1}}
{key:devoting,value:{1,1}}
{key:dews,value:{1}}
{key:dexterity,value:{1}}
{key:dialogue,value:{1,1}}
{key:dialogues,value:{1}}
{key:did--to,value:{1}}
{key:difference,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:different,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:different--the,value:{1}}
{key:different.--Still,value:{1}}
{key:difficulty,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:dimensions,value:{1,1}}
{key:dining-room,value:{1,1,1,1}}
{key:dining-room--hated,value:{1}}
{key:dinner-time,value:{1}}
{key:dinner.,value:{1,1}}
{key:directed,value:{1,1,1,1,1}}
{key:directly--I,value:{1}}
{key:directly.--I,value:{1}}
{key:dirt.,value:{1}}
{key:dirty,value:{1,1,1,1}}
{key:disagreeable--I,value:{1}}
{key:disappointment?,value:{1}}
{key:disapprobation,value:{1}}
{key:discerning;--what,value:{1}}
{key:discipline,value:{1,1}}
{key:discoveries,value:{1,1}}
{key:discreet,value:{1,1}}
{key:discreetly,value:{1}}
{key:discuss,value:{1}}
{key:disdain,value:{1,1,1,1}}
{key:disengage,value:{1,1}}
{key:disengaged,value:{1,1,1,1,1,1,1,1,1,1}}
{key:disgrace,value:{1}}
{key:disgraced,value:{1,1}}
{key:disgusted,value:{1,1}}
{key:disgustingly,value:{1,1}}
{key:disinterestedness,value:{1}}
{key:disorder,value:{1,1}}
{key:disparity,value:{1,1,1,1,1,1}}
{key:dispense,value:{1}}
{key:dispensed,value:{1}}
{key:displeasure.--"That,value:{1}}
{key:disposing,value:{1}}
{key:disposition:'--he,value:{1}}
{key:disrespect,value:{1}}
{key:disservice.--It,value:{1}}
{key:dissipate,value:{1}}
{key:dissipated,value:{1,1}}
{key:distinct,value:{1,1,1,1,1,1,1,1}}
{key:distinctly,value:{1,1,1,1,1,1}}
{key:distinguish,value:{1,1}}
{key:distress,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:distribution,value:{1,1,1,1,1,1}}
{key:disturbed,value:{1,1,1,1,1,1}}
{key:do's,value:{1}}
{key:do.--But,value:{1}}
{key:do?--The,value:{1}}
{key:doing.,value:{1}}
{key:doing?--Come,value:{1}}
{key:domain,value:{1,1,1,1,1,1,1}}
{key:don't,value:{1,1,1,1,1,1}}
{key:done.,value:{1,1,1}}
{key:done.--She,value:{1}}
{key:done?--One,value:{1}}
{key:door--I,value:{1}}
{key:doors--a,value:{1}}
{key:doors."--She,value:{1}}
{key:doubtful,value:{1,1,1,1,1,1}}
{key:doubtfully,value:{1}}
{key:down,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:downloading,value:{1}}
{key:draw,value:{1,1,1,1,1,1}}
{key:drawing-room;--Mr,value:{1}}
{key:drawn,value:{1,1,1,1,1,1,1,1,1,1}}
{key:draws,value:{1,1}}
{key:dreadful.--As,value:{1}}
{key:dream,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:dreams,value:{1}}
{key:dressed.,value:{1}}
{key:during,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:dusk,value:{1}}
{key:dust,value:{1}}
{key:duties,value:{1,1,1}}
{key:dwindled,value:{1}}
{key:each--she,value:{1}}
{key:eagerness--"Never,value:{1}}
{key:earlier;--it,value:{1}}
{key:early,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:earned,value:{1}}
{key:eat;--and,value:{1}}
{key:educating,value:{1}}
{key:education,value:{1,1,1,1,1}}
{key:effusion,value:{1}}
{key:effusions,value:{1}}
{key:elbow,value:{1}}
{key:electronically,value:{1,1}}
{key:elms,value:{1}}
{key:else.,value:{1,1,1}}
{key:elsewhere,value:{1}}
{key:embarrassed,value:{1}}
{key:embarrassing,value:{1}}
{key:embarrassment,value:{1,1,1,1}}
{key:eminent,value:{1}}
{key:emphasis,value:{1}}
{key:enable,value:{1,1}}
{key:enabled,value:{1}}
{key:encroach.--I,value:{1}}
{key:encumbered,value:{1}}
{key:endeavoured,value:{1,1,1,1}}
{key:endeavouring,value:{1}}
{key:ending,value:{1,1}}
{key:engaged.,value:{1}}
{key:engaged;--nay,value:{1}}
{key:engagement,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:engagement.--What,value:{1}}
{key:engagements,value:{1,1,1,1,1,1,1,1,1}}
{key:engravings,value:{1}}
{key:engrossed,value:{1,1}}
{key:enlarged,value:{1}}
{key:enlivened,value:{1,1}}
{key:enough,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:entertain,value:{1,1,1}}
{key:entertainingly,value:{1}}
{key:entirely,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:envious,value:{1}}
{key:environs,value:{1}}
{key:equal,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:equality,value:{1,1}}
{key:equivocation,value:{1}}
{key:erroneous,value:{1}}
{key:error,value:{1,1,1,1,1,1}}
{key:errors,value:{1,1,1,1}}
{key:espalier,value:{1}}
{key:establish,value:{1}}
{key:estimate,value:{1}}
{key:evasions,value:{1}}
{key:evening,value:{1,1,1,1,1,1,1,1,1,:1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:evening.--Do,value:{1}}
{key:evenings,value:{1,1}}
{key:ever--Mrs,value:{1}}
{key:everywhere,value:{1}}
{key:evil--but,value:{1}}
{key:evil.--No,value:{1}}
{key:exact,value:{1,1,1}}
{key:examining,value:{1,1,1}}
{key:excellence,value:{1,1,1,1}}
{key:excellent,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:exclaim,value:{1,1,1,1,1,1}}
{key:exclusion,value:{1}}
{key:excusable,value:{1,1}}
{key:excuse,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:excused,value:{1,:1,1}}
{key:excuses,value:{1,1,1,1,1,1,1,1}}
{key:execution.,value:{1}}
{key:exempt,value:{1,1}}
{key:exercise,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:exercises,value:{1}}
{key:exertion,value:{1,1,1,1,1}}
{key:exertions,value:{1,1,1,1,1}}
{key:expected,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:expediency,value:{1,1}}
{key:expedient,value:{1}}
{key:expedients,value:{1}}
{key:expedition,value:{1}}
{key:expiation,value:{1}}
{key:expiration,value:{1}}
{key:explain:--there,value:{1}}
{key:explain?--The,value:{1}}
{key:express,value:{1,1,1,1,1,1,1,1,1,1}}
{key:expressed--almost,value:{1}}
{key:expressive,value:{1,1}}
{key:expressly,value:{1}}
{key:extend,value:{1}}
{key:extensive,value:{1,1,1,1}}
{key:extent.--Harriet,value:{1}}
{key:extraordinary!--She,value:{1}}
{key:exult,value:{1}}
{key:eye.--Immediately,value:{1}}
{key:eyeing,value:{1}}
{key:eyes"--in,value:{1}}
{key:facility,value:{1}}
{key:fainted,value:{1,1}}
{key:fair.--One,value:{1}}
{key:faith,value:{1,1,1,1,1}}
{key:falling,value:{1,1,1,1,1,1,1,1}}
{key:falsehood.,value:{1}}
{key:family?,value:{1}}
{key:fancy--I,value:{1}}
{key:fancying,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:farther,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:farther.--She,value:{1}}
{key:farthest,value:{:1}}
{key:fashioned,value:{1}}
{key:fat,value:{1}}
{key:fate,value:{1,1,1,1}}
{key:father--glad,value:{1}}
{key:father.--She,value:{1}}
{key:fault,value:{:1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:faults,value:{1,1,1,1,1,1,1,1,1}}
{key:favour.--For,value:{1}}
{key:favourite,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:favourite--always,value:{1}}
{key:feared.--I,value:{1}}
{key:feasible,value:{1,1}}
{key:fed,value:{1}}
{key:feebly,value:{1}}
{key:feelings--Nothing,value:{1}}
{key:feelings--and,value:{1}}
{key:fellow,value:{1,1,1,:1,1}}
{key:fellow-mourners,value:{1}}
{key:fellows,value:{1}}
{key:feverish,value:{1}}
{key:fewer,value:{1,1,1,1}}
{key:finale,value:{1}}
{key:finessing,value:{1}}
{key:finished,value:{1,1,1,1,1,1,1}}
{key:fire,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:fire!--I,value:{1}}
{key:fires,value:{:1,1}}
{key:firm,value:{1,1,1}}
{key:first-rate,value:{1,1,1,1}}
{key:flatter,value:{1,1,1}}
{key:flesh,value:{1}}
{key:fling,value:{1}}
{key:flirtation,value:{1,1}}
{key:floated,value:{1}}
{key:floor,value:{1,1}}
{key:flourishing,value:{1}}
{key:flutter,value:{1,1,1,1,1}}
{key:follies--her,value:{1}}
{key:follow,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:fond,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:fondest,value:{1}}
{key:fool.,value:{1}}
{key:foolish,value:{1,1,1,1,1,1,1}}
{key:foolishly,value:{1,1}}
{key:footpath,value:{1}}
{key:foppery,value:{1}}
{key:for"-,value:{1}}
{key:foreseeing,value:{1,1}}
{key:forget,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:forgot,value:{1,1}}
{key:forgotten,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1}}
{key:forth,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:fortnight's,value:{1}}
{key:forty-eight,value:{1}}
{key:forty.,value:{1}}
{key:forward,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:foundation,value:{1,1}}
{key:freshened,value:{1,1}}
{key:freshness,value:{1,1}}
{key:friend--with,value:{1}}
{key:friend--your,value:{1}}
{key:friend.--She,value:{1}}
{key:friends!--and,value:{1}}
{key:friends--for,value:{1}}
{key:friendship,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:fright,value:{1}}
{key:further,value:{1,1}}
{key:gaily,value:{1}}
{key:gained,value:{1,1,1}}
{key:gala-day,value:{1}}
{key:game,value:{1,1,1}}
{key:general,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:generally,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:genius,value:{1}}
{key:gentility,value:{1,1}}
{key:gentlemen--I,value:{1}}
{key:gentleness,value:{1}}
{key:gentlewoman.,value:{1}}
{key:gifts,value:{1}}
{key:gipsies--it,value:{1}}
{key:girls--delightful,value:{1}}
{key:give--it,value:{1}}
{key:glance,value:{1,1,1,1,1,1,1,1,1}}
{key:glanced,value:{1}}
{key:glancing,value:{1,1,1,1}}
{key:glorious--the,value:{1}}
{key:glory,value:{1}}
{key:gloves,value:{1,1,1}}
{key:go--and,value:{1}}
{key:go.--Why,value:{1}}
{key:go?,value:{1}}
{key:going?,value:{1}}
{key:gold,value:{1}}
{key:good!,value:{1}}
{key:good--there,value:{1}}
{key:good-humouredly,value:{1,1}}
{key:goodness,value:{1,1,1,1}}
{key:gown.,value:{1}}
{key:grace,value:{1,1,1,1,1,1,1}}
{key:graces,value:{1}}
{key:gracious,value:{1,1}}
{key:graciously,value:{1,1,1}}
{key:gradations,value:{1}}
{key:grant,value:{1,1,1}}
{key:gratification,value:{1}}
{key:gratifications,value:{1}}
{key:grave,value:{1,1}}
{key:great.--However,value:{1}}
{key:greater,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:greatest,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:greatness,value:{1}}
{key:grew,value:{1,1,1,1,1,1,1,1,1}}
{key:grey,value:{1}}
{key:gross,value:{1}}
{key:ground,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:grounds,value:{1,1,1,1,1,1,1,1,1}}
{key:grounds.--It,value:{1}}
{key:grow,value:{1,1,1,1}}
{key:grown,value:{1,1,1,1,1}}
{key:grows,value:{1}}
{key:guarded,value:{1,1,1}}
{key:guide,value:{1,1}}
{key:guided,value:{1,1,1,1}}
{key:guilt,value:{1,1,1}}
{key:habit,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:habit-,value:{1}}
{key:habits,value:{1,1,1,1,1,1,1,1}}
{key:hair!--No,value:{1}}
{key:hair--a,value:{1}}
{key:hair?,value:{1}}
{key:hairdresser,value:{1}}
{key:half-hour,value:{1,1,1,1,1}}
{key:half-way,value:{1}}
{key:handsomely--but,value:{1}}
{key:handwriting,value:{1,1,1}}
{key:happened,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:happiest!--"I,value:{1}}
{key:happy!--And,value:{1}}
{key:happy.--The,value:{1}}
{key:harshly,value:{1}}
{key:hastily,value:{1,1,1,1,1}}
{key:have.,value:{1,1,1,1}}
{key:having.'--But,value:{1}}
{key:head.--"Ah,value:{1}}
{key:headache,value:{1,1,1}}
{key:headaches,value:{1}}
{key:headed,value:{1}}
{key:healed,value:{1}}
{key:health--his,value:{1}}
{key:health--just,value:{1}}
{key:heart,value:{1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:heartfelt,value:{1}}
{key:hearts,value:{1}}
{key:heated,value:{1,1,1}}
{key:heavy,value:{1,1,1,1,1,1,1,1}}
{key:heedlessness,value:{1}}
{key:heir-expectant,value:{1}}
{key:helping,value:{1}}
{key:hence--to,value:{1}}
{key:henceforward,value:{1}}
{key:her!--It,value:{1,1}}
{key:her!--Such,value:{1}}
{key:her--be,value:{1}}
{key:her--but,value:{1}}
{key:her--every,value:{1}}
{key:her--on,value:{1}}
{key:her--that,value:{1}}
{key:her."--He,value:{1}}
{key:her.'--'I,value:{1}}
{key:her.--It,value:{1,1}}
{key:her.--She,value:{1,1,1}}
{key:here.--Let,value:{1}}
{key:here.--Oh,value:{1}}
{key:here?,value:{1}}
{key:heroine's,value:{1}}
{key:herself,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:herself!'--but,value:{1}}
{key:herself-,value:{1}}
{key:herself.--But,value:{1}}
{key:herself?--Who,value:{1}}
{key:hesitated--she,value:{1}}
{key:hid,value:{1}}
{key:higher,value:{1,1,1,1,1,1,1}}
{key:him!--Assured,value:{1}}
{key:him--I,value:{1}}
{key:him--nay,value:{1}}
{key:him--or,value:{1}}
{key:him."--She,value:{1}}
{key:him.--'Upon,value:{1}}
{key:him.--He,value:{1,1}}
{key:him?--Am,value:{1}}
{key:him?--Who,value:{1}}
{key:himself.,value:{1}}
{key:hind-quarter,value:{1,1}}
{key:hint,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:hints,value:{1,1,1,1}}
{key:his,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:his.,value:{1}}
{key:holder),value:{1}}
{key:holding,value:{1}}
{key:home--and,value:{1}}
{key:honour,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1}}
{key:honoured!,value:{1}}
{key:hope.,value:{1}}
{key:hope;--she,value:{1}}
{key:hoped--'Not,value:{1}}
{key:hoping--fearing--adoring--ready,value:{1}}
{key:horror,value:{1,1,1,1,1,1}}
{key:horrors,value:{1,1}}
{key:horseback?,value:{1}}
{key:hospitable,value:{1}}
{key:hot,value:{1,1,1,1,1,1,1,1,1,1}}
{key:house,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:housekeeper.,value:{1}}
{key:houseroom,value:{1}}
{key:houses,value:{1,1,1,1,1,1,1,1}}
{key:however.,value:{1}}
{key:http://pglaf.org,value:{1,1}}
{key:http://pglaf.org/fundraising,value:{1}}
{key:http://www.gutenberg.org/1/5/158,value:{1}}
{key:humourist.--Yes,value:{1}}
{key:hurting,value:{1}}
{key:husband),value:{1}}
{key:hush!,value:{1}}
{key:huswife--and,value:{1}}
{key:idea!,value:{1}}
{key:idea!--Jane,value:{1}}
{key:idea?,value:{1,1}}
{key:identification,value:{1}}
{key:idle,value:{1,1}}
{key:if,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:if--strange,value:{1}}
{key:ill-assorted,value:{1}}
{key:ill-humour,value:{1,1,1,1}}
{key:ill-judged,value:{1,1}}
{key:ill-luck,value:{1}}
{key:ill-tempered,value:{1,1}}
{key:illness.,value:{1}}
{key:illnesses,value:{1,1}}
{key:imagine.,value:{1}}
{key:impartial,value:{1}}
{key:impartiality.--How,value:{1}}
{key:impertinence,value:{1}}
{key:importation,value:{1}}
{key:impossible.,value:{1}}
{key:impossible?--No.--Harriet,value:{1}}
{key:improper,value:{1,1,1}}
{key:improperly,value:{1}}
{key:in.--Perhaps,value:{1}}
{key:in?,value:{1}}
{key:inaccurate,value:{1}}
{key:inclination--such,value:{1}}
{key:include,value:{1}}
{key:included,value:{1,1,1,1,1,1}}
{key:includes,value:{1}}
{key:income.--However,value:{1}}
{key:incongruous--or,value:{1}}
{key:inconsiderate,value:{1}}
{key:indeed!--Oh,value:{1}}
{key:indeed!--There,value:{1}}
{key:indeed!--This,value:{1}}
{key:indeed!--You,value:{1}}
{key:indeed--I,value:{1,1}}
{key:indeed--to,value:{1}}
{key:indeed.--"Poor,value:{1}}
{key:indefatigable,value:{1}}
{key:indelicate,value:{1}}
{key:indifferent--which,value:{1}}
{key:indignantly,value:{1}}
{key:indispensable.,value:{1}}
{key:indisposed,value:{1,1}}
{key:indisposition,value:{1,1}}
{key:indolent,value:{1}}
{key:induce,value:{1,1,1,1,1,1}}
{key:induced,value:{1,1,1,1,1,1,1,1,1,1}}
{key:infant's,value:{1}}
{key:infatuation.--From,value:{1}}
{key:inferiorities,value:{1}}
{key:information,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:ingeniously,value:{1}}
{key:injunction,value:{1,1,1}}
{key:insignificance,value:{1}}
{key:insincere,value:{1,1}}
{key:insinuate,value:{1}}
{key:insipid,value:{1}}
{key:insisted,value:{1,1}}
{key:insolence,value:{1,1}}
{key:insolent,value:{1,1,1,1}}
{key:inspect,value:{1}}
{key:instead,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:instrument--which,value:{1}}
{key:insufferable!"--Yet,value:{1}}
{key:insufferable!--Dreadful!--I,value:{1}}
{key:insulting,value:{1}}
{key:integrity,value:{1}}
{key:intellectual,value:{1,1,1}}
{key:intelligence,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:intelligence--listened,value:{1}}
{key:intent,value:{1,1}}
{key:intentionally,value:{1}}
{key:interchange,value:{1}}
{key:interest,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:interest-,value:{1}}
{key:interest--,value:{1}}
{key:interested--but,value:{1}}
{key:interests,value:{1}}
{key:intermediate,value:{1}}
{key:interpreted,value:{1}}
{key:intrigue,value:{1}}
{key:invaluable,value:{1}}
{key:invariable,value:{1}}
{key:involuntarily,value:{1}}
{key:irresistible,value:{1,1,1}}
{key:irresistibly,value:{1}}
{key:irritate,value:{1}}
{key:irritated,value:{1,1,1}}
{key:it--though,value:{1}}
{key:it.--Bear,value:{1}}
{key:it.--But,value:{1,1}}
{key:it.--Just,value:{1}}
{key:it.--That,value:{1}}
{key:it;,value:{1}}
{key:it?--why,value:{1}}
{key:joke,value:{1,1,:1,1}}
{key:jokes,value:{1}}
{key:joyfully,value:{1}}
{key:judging,value:{1,1,1,1,1,1,1}}
{key:jumble,value:{1}}
{key:jump.,value:{1}}
{key:jumped,value:{1,1}}
{key:just--every,value:{1}}
{key:justified,value:{1,1,1,1}}
{key:keenly,value:{1}}
{key:kept--I,value:{1}}
{key:kind--but,value:{1}}
{key:kind.,value:{1,1}}
{key:kind;--and,value:{1}}
{key:kindly,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:kissed,value:{1,1}}
{key:kitchen,value:{1}}
{key:knock,value:{1}}
{key:know)--The,value:{1}}
{key:know--Mr,value:{1}}
{key:know--if,value:{1}}
{key:knowing,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:known.--'Jane,value:{:1}}
{key:labour,value:{1,1}}
{key:lace,value:{1,1,1}}
{key:ladies,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:lady.,value:{1}}
{key:ladylike--and,value:{1}}
{key:lamb,value:{1}}
{key:lame,value:{1,1}}
{key:lamp,value:{1,1}}
{key:landed,value:{1}}
{key:language,value:{1,1,1,1,1,1,1,1}}
{key:languor,value:{1,1}}
{key:largest,value:{1}}
{key:lasted,value:{1,1,1}}
{key:lately.--I,value:{1}}
{key:law,value:{1,1,1,1,1,1}}
{key:lawn,value:{1,1,1}}
{key:laws,value:{1,1,1,1,1,1,1,1}}
{key:least--I,value:{1}}
{key:least--symptoms,value:{1}}
{key:least.,value:{1}}
{key:leg,value:{1,1,1,1,1}}
{key:lending,value:{1}}
{key:lessening,value:{1}}
{key:letter,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:letter--did,value:{1}}
{key:letter--wrote,value:{1}}
{key:letter.--"Oh,value:{1}}
{key:letters,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:liberty,value:{1,1,1,1,1,1}}
{key:life,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:life--did,value:{1}}
{key:light,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:lights,value:{1}}
{key:like,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:liked,value:{1,1,1,1,1,1,1,1,1,1}}
{key:likeness!--That,value:{1}}
{key:likes,value:{1,1}}
{key:likewise,value:{1,1,1}}
{key:lime-walk,value:{1}}
{key:lines--I,value:{1}}
{key:linguist,value:{1}}
{key:lip,value:{1,1}}
{key:lips,value:{1,1,1,1}}
{key:lively,value:{1,1,1,1,1,1,1,1,1}}
{key:locked,value:{1}}
{key:lodgings,value:{1}}
{key:longer--must,value:{1}}
{key:longer.--He,value:{1}}
{key:longest-sighted,value:{1}}
{key:longing,value:{1,1,1}}
{key:look!--did,value:{1}}
{key:look--and,value:{1,1}}
{key:looked!--He,value:{1}}
{key:looked?,value:{1}}
{key:looks!--Beautiful,value:{1}}
{key:love,value:{1,1,1,1,:1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:loved,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:loves,value:{1,1,1,1,1,1}}
{key:lowly,value:{1}}
{key:luck,value:{1,1,1,1}}
{key:mad.--But,value:{1,1}}
{key:maintaining,value:{1,1}}
{key:make,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:make--the,value:{1}}
{key:makes,value:{1,1,1,1,1,1,1,1,1,1}}
{key:man--quite,value:{1}}
{key:man.--But,value:{1}}
{key:man;--or,value:{1}}
{key:manner,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:manner--would,value:{1}}
{key:manners,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:maps,value:{1}}
{key:marking,value:{1,1,1}}
{key:master,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:masters,value:{1}}
{key:match,value:{1,1,1,1,1,1,1,1,1,1}}
{key:mathematician,value:{1}}
{key:matter.--Ha,value:{1}}
{key:me!--But,value:{1}}
{key:me--(do,value:{1}}
{key:me--never,value:{1}}
{key:me.,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:me."--And,value:{1}}
{key:me?--Absurd,value:{1}}
{key:meal.--She,value:{1}}
{key:mean--but,value:{1}}
{key:mean.--Where,value:{1}}
{key:meanly,value:{1}}
{key:meant,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:meanwhile,value:{1,1,1,1,1,1}}
{key:measles,value:{1,1,1,1}}
{key:measure!,value:{1}}
{key:medium,value:{1,1,1,1,1,1,1}}
{key:medley,value:{1}}
{key:meet,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:meets,value:{1}}
{key:mentioned,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:merest,value:{1}}
{key:merit.--Since,value:{1}}
{key:merited!--The,value:{1}}
{key:merriment,value:{1,1}}
{key:met,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:mid-day,value:{1}}
{key:milder,value:{1}}
{key:miles--nay,value:{1}}
{key:million,value:{1,1}}
{key:mimic,value:{1}}
{key:mind,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:mind.--He,value:{1}}
{key:mind;--but,value:{1}}
{key:minds,value:{1,1,1}}
{key:mine,value:{:1,1,1,1,1,1,1,1,1,1}}
{key:minute's,value:{1}}
{key:minutes.,value:{1,1}}
{key:mirth,value:{1}}
{key:mis-judgment,value:{1}}
{key:mischief,value:{1,1,1}}
{key:misconduct,value:{1,1,1,1}}
{key:misconstrued,value:{1}}
{key:miss,value:{1,1,1}}
{key:mistaken--more,value:{1}}
{key:mistaken."-,value:{1}}
{key:mistress's,value:{1}}
{key:mix,value:{1,1,1,1}}
{key:mixed,value:{1,1,1,1,1}}
{key:modern,value:{1,1,1,1,1}}
{key:modification,value:{1}}
{key:moment,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:moment--"I,value:{1}}
{key:moments,value:{1,1,1,1,1,1,1}}
{key:month,value:{1,1,1,1,1,1,1,1,1}}
{key:months,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1}}
{key:moral,value:{1}}
{key:moreover,value:{1,1,1,1,1}}
{key:morning-room,value:{1}}
{key:morning.,value:{1,1,1}}
{key:morning?--no,value:{1}}
{key:morrow,value:{1,1,1}}
{key:motive.,value:{1}}
{key:mount,value:{1}}
{key:much--for,value:{1}}
{key:much?--He,value:{1}}
{key:muffin,value:{1}}
{key:multiplicity,value:{1}}
{key:music--passionately,value:{1}}
{key:muttering,value:{1,1}}
{key:mutterings,value:{1}}
{key:mutually,value:{1,1}}
{key:myself,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,,value:1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:naming,value:{1,1,1}}
{key:native,value:{1,1,1,1}}
{key:naturally.,value:{1}}
{key:nature--it,value:{1}}
{key:near--"Miss,value:{1}}
{key:near--and,value:{1}}
{key:nearer,value:{1,1,1,1}}
{key:necessary--and,value:{1}}
{key:negative,value:{1}}
{key:negatives,value:{1}}
{key:neglecting,value:{1,1,1}}
{key:nephew,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:nephews,value:{1}}
{key:never,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:never!--Bless,value:{1}}
{key:new,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:news,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:newspaper,value:{1}}
{key:next.,value:{1}}
{key:nicely,value:{1,1,1,1}}
{key:niece's,value:{1}}
{key:night--if,value:{1}}
{key:night;--let,value:{1}}
{key:no"--cried,value:{1}}
{key:nobody's,value:{1}}
{key:noise,value:{1,1,1}}
{key:noisy,value:{1,1}}
{key:none.,value:{1}}
{key:nor,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:not?--Is,value:{1}}
{key:nothing,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:notice,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:noticing,value:{1,1,1}}
{key:nourishing,value:{1}}
{key:now,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:now.,value:{1,1,1,1,1,1,1}}
{key:now.--'You,value:{1}}
{key:now?,value:{1,1,1}}
{key:now?--Has,value:{1}}
{key:number--only,value:{1}}
{key:object,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:objectionable,value:{1,1}}
{key:objects,value:{1,1,1,1}}
{key:observation,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:observations,value:{1,1,1,1,1,1}}
{key:observer,value:{1}}
{key:obsolete,value:{1}}
{key:obstinate,value:{1}}
{key:obtained--which,value:{1}}
{key:obviate,value:{1}}
{key:occasion,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:occasion--to,value:{1}}
{key:occasion.--They,value:{1}}
{key:occasionally,value:{1,1,1,1}}
{key:occasions,value:{1,1,1,1,1,1}}
{key:occupation,value:{1,1}}
{key:occur,value:{1,1,1,1,1,1,1,1,1,1}}
{key:occurred;--do,value:{1}}
{key:occurs,value:{1}}
{key:of--and,value:{1,1,1}}
{key:of.--Oh,value:{1,1}}
{key:of?,value:{1,1,1,1}}
{key:off--very,value:{1}}
{key:offended,value:{1,1,1}}
{key:offer,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:offers,value:{1,1,1,1}}
{key:officiating,value:{1}}
{key:oh,value:{1,1,1,1}}
{key:older--and,value:{1}}
{key:olive,value:{1}}
{key:omit,value:{1}}
{key:on--"And,value:{1}}
{key:on.,value:{1}}
{key:once.--His,value:{1}}
{key:once?--How,value:{1}}
{key:one,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:one's,value:{1,1,1,1,1,1,1}}
{key:one--the,value:{1}}
{key:one--well,value:{1}}
{key:one.,value:{1,1}}
{key:ones,value:{1,1}}
{key:openly--encouraging,value:{1}}
{key:openness,value:{1,1}}
{key:or,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:orchard,value:{1,1}}
{key:origin,value:{1,1,1}}
{key:orphan,value:{1}}
{key:other--nothing,value:{1}}
{key:other.,value:{1,1,1}}
{key:others--she,value:{1}}
{key:ought.--In,value:{1}}
{key:ourselves!--Oh,value:{1}}
{key:outgrown,value:{1}}
{key:outlived,value:{1}}
{key:over-salted,value:{1}}
{key:overcame,value:{1}}
{key:overlook,value:{1,1,1}}
{key:own,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:own.,value:{1}}
{key:owned,value:{1,1,1,1}}
{key:owns,value:{1,1}}
{key:ox.,value:{1}}
{key:pale?--When,value:{1}}
{key:panic,value:{1}}
{key:parade,value:{1,1,1,1,1}}
{key:paradings,value:{1}}
{key:paragraph,value:{1,1,1,1,1,1,1,1,1,1}}
{key:paragraphs,value:{1,1,1}}
{key:parent,value:{1}}
{key:parents,value:{1}}
{key:parlour,value:{1,1,1,1,1}}
{key:parsnip,value:{1}}
{key:partial,value:{1,1,1,1,1}}
{key:partially,value:{1,1}}
{key:particular,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:particulars,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:parties,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:parties;--with,value:{1}}
{key:partner;--the,value:{1}}
{key:party.--His,value:{1}}
{key:passable,value:{1}}
{key:paternal,value:{1}}
{key:path,value:{1,1}}
{key:patient,value:{1,1,1}}
{key:patiently,value:{1}}
{key:patroness,value:{1}}
{key:pause,value:{1,1,1,1,1,1,1,1}}
{key:paused,value:{1,1,1}}
{key:pay,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:payments,value:{1,1,1}}
{key:pays,value:{1,1,1}}
{key:penitence,value:{1}}
{key:pent,value:{1}}
{key:people,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:perceive,value:{1,1,1,1}}
{key:perceived,value:{1,1,1,1,1,1,1,1,1,1}}
{key:perfection,value:{1,1,1,1,1,1,1}}
{key:perfectly.--Why,value:{1}}
{key:perform,value:{1,1,1}}
{key:performance,value:{1,1,1,1,1,1}}
{key:performance.--I,value:{1}}
{key:performances,value:{1}}
{key:perhaps.,value:{1}}
{key:perpetually,value:{1,1}}
{key:persevering,value:{1,1}}
{key:persuade,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:persuaded,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:perverse,value:{1,1}}
{key:physical,value:{1,1}}
{key:pianoforte--a,value:{1}}
{key:pianoforte--and,value:{1}}
{key:pianoforte.,value:{1}}
{key:picture!--and,value:{1}}
{key:pillars,value:{1}}
{key:piquet,value:{1}}
{key:pitifullest,value:{1}}
{key:plain,value:{1,1,1,1,1,1,1,1,1}}
{key:plan,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1}}
{key:plans,value:{1,1,1,1,1,1}}
{key:play,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:played.,value:{1}}
{key:playful,value:{1}}
{key:plays,value:{1,1,1}}
{key:plays--for,value:{1}}
{key:please--but,value:{1}}
{key:pleased!--she,value:{1}}
{key:pleased.,value:{1}}
{key:pleased.--An,value:{1}}
{key:plenty,value:{1,1,1}}
{key:plotting,value:{1}}
{key:pointedly--and,value:{1}}
{key:points!--Such,value:{1}}
{key:ponds,value:{1}}
{key:poorly,value:{1,1}}
{key:popularity.--I,value:{1}}
{key:post,value:{1,1}}
{key:post-office--catching,value:{1}}
{key:power,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:powers,value:{1,1,1,1,1,1,1,1,1,1}}
{key:practicable,value:{1}}
{key:practically,value:{1}}
{key:predictions,value:{1}}
{key:predominated,value:{1}}
{key:prefer,value:{1,1,1,1}}
{key:prefers,value:{1}}
{key:prejudice,value:{1,1}}
{key:prejudiced,value:{1}}
{key:prejudices,value:{1}}
{key:preparatory,value:{1,1,1,1}}
{key:prepare,value:{1,1,1,1}}
{key:prepared,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:presence,value:{1,1,1,1}}
{key:present--and,value:{1,1}}
{key:pressed,value:{1,1,1,1,1,1,1}}
{key:pressing,value:{1,1,1,1,1}}
{key:pressingly,value:{1}}
{key:pressure,value:{1}}
{key:presume,value:{1,1,1,1,1,:1,1,1,1,1}}
{key:presumed,value:{1,1,1,1,1}}
{key:pretence,value:{1,1,1,1,1,1,1}}
{key:pretending,value:{1,1}}
{key:pretension,value:{1,1}}
{key:pretensions,value:{1}}
{key:principle,value:{1,1,1,1,1}}
{key:principles,value:{1,1,1,1,1}}
{key:probability.,value:{1}}
{key:probable--still,value:{1}}
{key:probably--a,value:{1}}
{key:process--so,value:{1}}
{key:processing,value:{1}}
{key:procure,value:{1,1,1,1}}
{key:prodigy,value:{1,1}}
{key:produce,value:{1,1,1,1,1,1,1,1,1}}
{key:produced,value:{1,1,1,1,1,1,1,1,1,1}}
{key:productive,value:{1}}
{key:professing,value:{1}}
{key:profession,value:{1,1}}
{key:professions,value:{1,1,1,1,1}}
{key:profit,value:{1,1}}
{key:profits,value:{1,1,1}}
{key:profusion,value:{1}}
{key:profusion!--I,value:{1}}
{key:projected,value:{1,1}}
{key:prolong,value:{1}}
{key:promote,value:{1,1,1,1}}
{key:promoted,value:{1,1}}
{key:pronounce,value:{1,1}}
{key:pronounced,value:{1,1,1}}
{key:proper,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:property,value:{1,1,1,1,1}}
{key:prophetically,value:{1}}
{key:proportionably,value:{1}}
{key:proprieties,value:{1}}
{key:prosperous.--Emma,value:{1}}
{key:protected,value:{1}}
{key:proudly,value:{1}}
{key:provoking,value:{1,1,1}}
{key:provoking!--I,value:{1}}
{key:public,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:pulling,value:{1}}
{key:punctuality,value:{1}}
{key:puppy,value:{1}}
{key:puppy!--You,value:{1}}
{key:purest,value:{1}}
{key:put,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:put-off,value:{1}}
{key:putrid,value:{1}}
{key:puzzle,value:{1}}
{key:puzzled,value:{1,1}}
{key:quaint,value:{1}}
{key:quarrelling,value:{1,1,1}}
{key:queernesses,value:{1}}
{key:questioned,value:{1,1,1,1}}
{key:quickened,value:{1}}
{key:quicker,value:{1}}
{key:quickest,value:{1,1,1}}
{key:quickness,value:{1,1,1,1,1}}
{key:quiet,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:quite,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:random,value:{1,1}}
{key:rapid,value:{1,1}}
{key:rapidity,value:{1,1}}
{key:rapidity--the,value:{1}}
{key:rapturous,value:{1}}
{key:ready,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:ready-furnished,value:{1}}
{key:really,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:reason,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:reasons,value:{1}}
{key:receive,value:{1,1,1,1,1,1,1,1,1}}
{key:received,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:received--,value:{1}}
{key:receives,value:{1}}
{key:recent,value:{1,1,1}}
{key:reckon?,value:{1}}
{key:recovered,value:{1,1,1,1,1,1,1,1,1,1}}
{key:recovered.--How,value:{1}}
{key:recovery,value:{1}}
{key:redistributing,value:{1}}
{key:regardless,value:{1}}
{key:reinstate,value:{1}}
{key:relented,value:{1}}
{key:relic--I,value:{1}}
{key:relief,value:{1,1,1,1,1,1,1}}
{key:relish,value:{1}}
{key:reluctance,value:{1,1}}
{key:reluctant,value:{1}}
{key:remembered,value:{1,1,1,1}}
{key:remonstrance,value:{1}}
{key:remonstrances,value:{1}}
{key:rendering,value:{1}}
{key:renounced,value:{1}}
{key:repeatedly.,value:{1}}
{key:repeating,value:{1}}
{key:replacement,value:{1,1,1}}
{key:reply,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:reported,value:{1}}
{key:representing,value:{1,1,1}}
{key:research,value:{1,1}}
{key:resemblance!--But,value:{1}}
{key:resent.--I,value:{1}}
{key:resentment,value:{1,1,1,1,1,1,1,1}}
{key:reserve--I,value:{1}}
{key:reserved.,value:{1,1}}
{key:residence,value:{1,1,1}}
{key:resident,value:{1}}
{key:resisting,value:{1}}
{key:resolutely,value:{1,1,1,1,1}}
{key:resolved.--She,value:{1}}
{key:respectable,value:{1,1,1,1,1,1,1,1,1}}
{key:respectably,value:{1}}
{key:respecting,value:{1}}
{key:restoring,value:{1}}
{key:retain,value:{1}}
{key:retirement.--And,value:{1}}
{key:returned!--and,value:{1}}
{key:returned;--but,value:{1}}
{key:returning,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:returning--Every,value:{1}}
{key:rewarded,value:{1}}
{key:rheumatic,value:{1}}
{key:rid,value:{1,1,1,1}}
{key:ride,value:{1,1}}
{key:right.--Rousing,value:{1}}
{key:ring,value:{1}}
{key:rise,value:{1,1,1}}
{key:rise--"My,value:{1}}
{key:rises,value:{1}}
{key:risk,value:{1,1,1,1,1}}
{key:risk--in,value:{1}}
{key:risks,value:{1}}
{key:rival,value:{1}}
{key:road.--So,value:{1}}
{key:roast,value:{1,1,1,1}}
{key:room,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,alue:1,1,1,1,1,1,1}}
{key:room;--he,value:{1}}
{key:rooms,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:rouse,value:{1,1}}
{key:roused,value:{1,1}}
{key:route,value:{1}}
{key:royalty,value:{1}}
{key:rudeness,value:{1}}
{key:rumination,value:{1}}
{key:sad,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:saffron,value:{1}}
{key:said,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:said-,value:{1}}
{key:said--"But,value:{1}}
{key:sails,value:{1}}
{key:sake--I,value:{1}}
{key:sale--not,value:{1}}
{key:sanction,value:{1,1,1}}
{key:sang,value:{1,1}}
{key:sanguine.,value:{1}}
{key:sarcastic,value:{1}}
{key:sash,value:{1}}
{key:sat--and,value:{1}}
{key:satisfied--unaccountable,value:{1}}
{key:sauntering,value:{1}}
{key:say--Yes,value:{1}}
{key:scarcely,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:scheme,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:schemes,value:{1,1,1,1,1}}
{key:scouted,value:{1}}
{key:sea-bathing,value:{1}}
{key:second,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:secresy,value:{1,1}}
{key:secured.--Marriage,value:{1}}
{key:seeking,value:{1}}
{key:seem--if,value:{1}}
{key:seeming,value:{1,1,1,1,1,1,1,1}}
{key:seemingly,value:{1,1}}
{key:seize,value:{1,1}}
{key:seized,value:{1,1,1,1}}
{key:seized--her,value:{1}}
{key:self-deceived,value:{1}}
{key:self-examination,value:{1}}
{key:self-satisfied,value:{1}}
{key:sensation,value:{1,1,1,1,1}}
{key:sensations,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:sense,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:senses,value:{1,1}}
{key:serenity,value:{1}}
{key:setting,value:{1,1,1,1,1,1,1,1}}
{key:settled.,value:{1,1,1}}
{key:severity,value:{1}}
{key:shame!,value:{1}}
{key:shawl--Frank,value:{1}}
{key:she.--"In,value:{1}}
{key:short),value:{1}}
{key:shorten,value:{1}}
{key:shortly,value:{1,1,1}}
{key:shrinking,value:{1}}
{key:shrubbery,value:{1,1}}
{key:shrubbery--in,value:{1}}
{key:shut,value:{1,1,1,1,1,1,1,1,1}}
{key:sickly,value:{1,1,1,1}}
{key:sigh,value:{1,1,1,1,:1,1,1,1,1,1,1}}
{key:sign,value:{1,1,1}}
{key:signify,value:{1,1,1}}
{key:silence--wanting,value:{1}}
{key:similarity,value:{1}}
{key:simple,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:simpleton,value:{1}}
{key:simply,value:{1,1}}
{key:sincere,value:{1,1,1,1}}
{key:sincerely,value:{1,1,1,1,1,1}}
{key:singing,value:{1,1,1}}
{key:sinking,value:{1,1,1,1,1,1}}
{key:sitters-by,value:{1}}
{key:sitting-room,value:{1,1}}
{key:skin,value:{1,1}}
{key:sleeping,value:{1,1,1}}
{key:sleepless,value:{1}}
{key:slow,value:{1,1,1}}
{key:sly,value:{1,1,1}}
{key:smoothness,value:{1,1,1}}
{key:so!--Our,value:{1}}
{key:so--Jane,value:{1}}
{key:so--for,value:{1}}
{key:sober,value:{1,1}}
{key:society;--it,value:{1}}
{key:softer,value:{1,1}}
{key:softness,value:{1,1}}
{key:solemn,value:{1,1,1}}
{key:solicitation,value:{1,1}}
{key:solicited,value:{1}}
{key:solicitude,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:solicitude--sincerely,value:{1}}
{key:solicitudes,value:{1}}
{key:solitary,value:{1,1}}
{key:some,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:somewhat,value:{1,1,1}}
{key:son--and,value:{1}}
{key:son-in-law's,value:{1}}
{key:soothe,value:{1}}
{key:soothing,value:{1,1}}
{key:soothings,value:{1}}
{key:sore,value:{1,1,1,1,1,1}}
{key:sore-throats,value:{1}}
{key:sorry--But,value:{1}}
{key:sort,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:sound.--And,value:{1}}
{key:sounded,value:{1}}
{key:southward,value:{1}}
{key:spared--but,value:{1}}
{key:sparkling,value:{1,1}}
{key:specimen,value:{1}}
{key:specious,value:{1}}
{key:spectacles--could,value:{1}}
{key:speech,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:spent,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:spoiled,value:{1,1}}
{key:spoilt,value:{1}}
{key:spoke,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:spoke-,value:{1}}
{key:spoken,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:sport,value:{1}}
{key:sports,value:{1}}
{key:sposo,value:{1,1,1}}
{key:spring,value:{1,1,1,1,1,1,1,1,1,1}}
{key:spring--precisely,value:{1}}
{key:spruce-beer,value:{1,1,1}}
{key:stables--I,value:{1}}
{key:staggered,value:{1}}
{key:stairs.,value:{1}}
{key:standers-by,value:{1}}
{key:standing,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:state's,value:{1}}
{key:station,value:{1}}
{key:stay?,value:{1}}
{key:steaks,value:{1}}
{key:steep,value:{1}}
{key:stock,value:{1,1}}
{key:stockings?,value:{1}}
{key:stoop,value:{1,1}}
{key:stoops,value:{1,1}}
{key:stopped.--The,value:{1}}
{key:stormy,value:{1}}
{key:strength--it,value:{1}}
{key:strictly,value:{1,1}}
{key:strike,value:{1}}
{key:strikes,value:{1}}
{key:striking,value:{1,1,1}}
{key:strikingly,value:{1}}
{key:stroke,value:{1}}
{key:strongest,value:{1,1,1,1}}
{key:struck,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:struggle,value:{1,1}}
{key:struggles,value:{1}}
{key:studied,value:{1}}
{key:stupidity,value:{1,1}}
{key:style--Candles,value:{1}}
{key:subdued--and,value:{1}}
{key:subject.,value:{1,1,1}}
{key:subject.-,value:{1}}
{key:submit,value:{1}}
{key:submitted,value:{1,1,1,1,1}}
{key:subsequent,value:{1,1,1,1}}
{key:subsistence,value:{1}}
{key:substance,value:{1,1,1,1,1,1,1}}
{key:succeed,value:{1,1,1,1}}
{key:successful,value:{1,1,1}}
{key:suffered,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:sufficient,value:{1,1,1,1,1,1,1,1}}
{key:suit,value:{1,1,1,1,1,1,1,1,1}}
{key:suit.--A,value:{1}}
{key:suits,value:{1}}
{key:sun,value:{1,1,1}}
{key:sung,value:{1,1}}
{key:sunk,value:{1,1,1,1,1,1,1,1,1,1}}
{key:superior,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:superior--to,value:{1}}
{key:supplanted,value:{1,1,1}}
{key:supplied,value:{1,1,1}}
{key:supplying,value:{1,1}}
{key:support,value:{1,1,1,1,1,1,1,1}}
{key:support?--would,value:{1}}
{key:supposing,value:{1,1,1,1}}
{key:suppress,value:{1}}
{key:sure.--I,value:{1}}
{key:surmise,value:{1,1,1}}
{key:surmised,value:{1}}
{key:surmises,value:{1}}
{key:surprize.--I,value:{1}}
{key:surrounded,value:{1,1,1}}
{key:suspected.--I,value:{1}}
{key:sweetly,value:{1,1}}
{key:syllable,value:{1,1,1,1,1,1,1,1,1}}
{key:sympathise,value:{1}}
{key:symptoms,value:{1,1,1,1}}
{key:taking,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:talk,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:talkative,value:{1,1}}
{key:talks,value:{1,1,1}}
{key:tall,value:{1,1,1,1}}
{key:tautology,value:{1}}
{key:tea,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:tea--the,value:{1}}
{key:tear,value:{1,1,1}}
{key:tears,value:{1,1,1,1,1,1,1}}
{key:temper.,value:{1}}
{key:temporary,value:{1,1}}
{key:tendency,value:{1,1}}
{key:tender,value:{1,1,1,1,1,1,1,1,1}}
{key:terribly,value:{1}}
{key:terrified,value:{1}}
{key:tete-a-tete--they,value:{1}}
{key:thank,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:thanks,value:{1,1,1,1,1,1,1,1,1}}
{key:thanks--'there,value:{1}}
{key:that--I,value:{1,1}}
{key:that?--A,value:{1}}
{key:their's,value:{1}}
{key:them.,value:{1,1,1,1,1,1,1,1,1,1}}
{key:them.--She,value:{1}}
{key:them?--Only,value:{1}}
{key:themselves.--Young,value:{1}}
{key:there,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:there--one,value:{1}}
{key:therefore.,value:{1}}
{key:these,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:thick-headed,value:{1}}
{key:thin,value:{1,1,1,1}}
{key:thing's,value:{1}}
{key:thing--and,value:{1}}
{key:thing.--There,value:{1}}
{key:thing...,value:{1}}
{key:things?,value:{1}}
{key:think--had,value:{1}}
{key:think.,value:{1,1}}
{key:thinking,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:thinking--Oh,value:{1}}
{key:third,value:{1,1}}
{key:thirteen.,value:{1}}
{key:this,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,lue:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:this?--Miss,value:{1}}
{key:those,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:thought.--Mr,value:{1}}
{key:thoughts.,value:{1}}
{key:thousand,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:thousands,value:{1,1,1,1}}
{key:threaten,value:{1}}
{key:three-and-twenty,value:{1,1}}
{key:three-quarters,value:{1,1}}
{key:threw,value:{1}}
{key:throw,value:{1,1,1,1,1,1}}
{key:thrown,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:throws,value:{1}}
{key:tidings,value:{1,1,1}}
{key:tie,value:{1}}
{key:timber,value:{1}}
{key:time--and,value:{1,1,1,1}}
{key:time?--Do,value:{1}}
{key:to--Every,value:{1}}
{key:to--I,value:{1,1,1}}
{key:to--very,value:{1}}
{key:to-day!--If,value:{1}}
{key:to-morrow,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:to-morrows,value:{1,1}}
{key:to-night.,value:{1}}
{key:to?--To,value:{1}}
{key:together,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1}}
{key:token,value:{1}}
{key:tolerably;--but,value:{1}}
{key:tone--what,value:{1}}
{key:too--knowing,value:{1}}
{key:tooth,value:{1}}
{key:top,value:{1,1,1}}
{key:tormenting,value:{1}}
{key:tour,value:{1,1}}
{key:town--Mrs,value:{1}}
{key:tranquil,value:{1,1,1,1}}
{key:transaction,value:{1}}
{key:treachery,value:{1}}
{key:treats,value:{1}}
{key:treble,value:{1}}
{key:trees;--and,value:{1}}
{key:tremble,value:{1}}
{key:trembled,value:{1}}
{key:tricking,value:{1}}
{key:tried,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:trouble,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:troubles,value:{1}}
{key:troublesome,value:{1,1,1,1,1}}
{key:trunk,value:{1,1}}
{key:truth.,value:{1}}
{key:turned,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:turnip,value:{1}}
{key:twelve,value:{1,1,1,1}}
{key:two)--but,value:{1}}
{key:two--and,value:{1,1}}
{key:two--from,value:{1}}
{key:types,value:{1}}
{key:unavoidable,value:{1}}
{key:unbleached,value:{1}}
{key:uncertain,value:{1,1}}
{key:unchanged,value:{1}}
{key:uncivil,value:{1}}
{key:unclosed,value:{1}}
{key:uncommon,value:{1}}
{key:unconcern,value:{1}}
{key:understand?,value:{1}}
{key:understood,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:undertook,value:{1}}
{key:undoubted,value:{1}}
{key:undue,value:{1}}
{key:uneasiness.--I,value:{1}}
{key:uneasy.,value:{1}}
{key:unequivocally,value:{1}}
{key:unevenness,value:{1}}
{key:unexampled,value:{1}}
{key:unexceptionable,value:{1,1,1,1}}
{key:unexceptionably,value:{1}}
{key:unfavourable,value:{1}}
{key:unfriendly,value:{1}}
{key:ungenerous,value:{1}}
{key:ungracious,value:{1,1,1}}
{key:ungrateful.,value:{1}}
{key:unhappiness,value:{1,1}}
{key:unimpeded,value:{1}}
{key:unintelligible,value:{1}}
{key:uninterrupted,value:{1}}
{key:unison,value:{1}}
{key:unite,value:{1,1}}
{key:united,value:{1,1,1,1,1,1,1}}
{key:unknown,value:{1,1}}
{key:unlucky,value:{1,1,1,1}}
{key:unnatural,value:{1,1,1}}
{key:unobjectionable,value:{1}}
{key:unpardonable,value:{1,1,1}}
{key:unpardonably,value:{1}}
{key:unpermitted,value:{1}}
{key:unpersuadable,value:{1,1}}
{key:unpleasant,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:unseen,value:{1,1,1}}
{key:unsteadiness,value:{1,1}}
{key:unsuitable.,value:{1}}
{key:unwelcome,value:{1,1,1}}
{key:unwillingness,value:{1,1,1,1}}
{key:up!--Jane,value:{1}}
{key:up--parties,value:{1}}
{key:up.,value:{1,1,1}}
{key:up;"--and,value:{1}}
{key:upbraid,value:{1}}
{key:upon,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:upstart.,value:{1}}
{key:urbanity,value:{1}}
{key:urge,value:{1,1,1,1,1}}
{key:urged,value:{1}}
{key:us--take,value:{1}}
{key:usual,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:utterance,value:{1}}
{key:vain.--She,value:{1}}
{key:vainly,value:{1}}
{key:valuable,value:{1,1,1,1}}
{key:value.,value:{1,1}}
{key:varieties,value:{1}}
{key:verbal,value:{1}}
{key:verified,value:{1}}
{key:verse,value:{1}}
{key:vexatious,value:{1,1}}
{key:victims,value:{1}}
{key:vindicated,value:{1}}
{key:violates,value:{1}}
{key:vouch,value:{1}}
{key:vulgar,value:{1,1,1,1}}
{key:wait--and,value:{1}}
{key:waiters,value:{1}}
{key:walk.,value:{1}}
{key:walk.--And,value:{1}}
{key:walked,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:walks?--Had,value:{1}}
{key:wander,value:{1}}
{key:wanted?,value:{1}}
{key:wants.--A,value:{1}}
{key:warm-hearted,value:{1,1}}
{key:was!--No,value:{1}}
{key:was--but,value:{1}}
{key:was--tacitly,value:{1}}
{key:was.--She,value:{1}}
{key:watch,value:{1,1,1,1,1,1,1,1}}
{key:water,value:{1,1,1,1,1}}
{key:watering-place,value:{1,1,1}}
{key:waters,value:{1}}
{key:way--so,value:{1}}
{key:weakly,value:{1}}
{key:weakness--but,value:{1}}
{key:weary,value:{1}}
{key:week,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:weeks,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:weeks--indescribable,value:{1}}
{key:weighs,value:{1}}
{key:welcome,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:welcomed,value:{1,1}}
{key:well--I,value:{1}}
{key:well-built,value:{1}}
{key:well-looking,value:{1,1}}
{key:well-meaning,value:{1,1}}
{key:wet,value:{1,1,1,1}}
{key:whatever,value:{1,1,1,1,1,1,1,1,1,1,1}}
{key:whatsoever,value:{1}}
{key:whence,value:{1}}
{key:while,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:whirling,value:{1}}
{key:whisper,value:{1,1,1,1}}
{key:whispering--"Our,value:{1}}
{key:whispers,value:{1}}
{key:whist,value:{1}}
{key:white,value:{1,1,1,1,1,1}}
{key:whiten,value:{1}}
{key:wide,value:{1}}
{key:will--and,value:{1}}
{key:wind,value:{1,1,1}}
{key:window-curtain,value:{1}}
{key:wine,value:{1,1,1,1,1}}
{key:wins,value:{1}}
{key:wise,value:{1,1,1,1,1}}
{key:wish,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:wit"--but,value:{1}}
{key:with.,value:{1}}
{key:with.--Mr,value:{1}}
{key:without,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:witness,value:{1,1,1}}
{key:witty,value:{1,1}}
{key:woman!--A,value:{1}}
{key:woman--most,value:{1}}
{key:woman--the,value:{1}}
{key:woman.,value:{1,1,1,1}}
{key:woman?--Jane,value:{1}}
{key:womanly,value:{1}}
{key:wonderful,value:{1,1,1,1,1,1,1,1,1,1,1,1}}
{key:wondering,value:{1}}
{key:wonderings,value:{1}}
{key:wood,value:{1}}
{key:woollen-draper,value:{1}}
{key:word--"I,value:{1}}
{key:word--Miss,value:{1}}
{key:word--No,value:{1}}
{key:word.--More,value:{1}}
{key:words.,value:{1}}
{key:works.,value:{1}}
{key:world.,value:{1,1,1}}
{key:worldly,value:{1}}
{key:worse.--If,value:{1}}
{key:worthies--the,value:{1}}
{key:wound.--Your,value:{1}}
{key:wrist,value:{1}}
{key:write,value:{1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:writes,value:{1,1,1,1,1,1}}
{key:writing;,value:{1}}
{key:wrong?,value:{1}}
{key:year,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:years,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:yes--but,value:{1,1}}
{key:yesterday's,value:{1,1}}
{key:yield,value:{1,1,1,1}}
{key:you,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:you!,value:{1,1}}
{key:you!--Oh,value:{1}}
{key:you.,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:you.--And,value:{1}}
{key:you.--As,value:{1}}
{key:you.--Deceived,value:{1}}
{key:you.--This,value:{1}}
{key:you?,value:{1,1,1,1,1,1,1,1}}
{key:your,value:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}
{key:yours,value:{1,1,1}}
