Abdy's:1
Absolute:1
Absolutely:1
Actually:1
Adelaide:2
Another:5
Apologies:1
August:2
Aunt:1
BE:1
Barnes:1
Bates--I:1
Bates.:1
Bateses:4
Besides:3
Bickerton:3
Bragge's:2
Braithwaites:1
Bristol--Maple:1
Brown's--smiles:1
But--that:1
CHAPTER:43
CONSEQUENTIAL:1
Campbell.:4
Cannot:3
Ceremonies:1
Chief:1
Christmas:7
Churchill.:2
Churchill.--He:1
Churchill?--Ah:1
Circumstances:1
Coles.--Upon:1
Compliments:1
Compressed:1
Copyright:1
Cox:6
Cox's:1
Cox.:1
Coxe--Oh:1
Coxes:5
Cromer:3
Crown.:1
DAMAGES:2
DISTRIBUTOR:1
December:1
Delighted:1
Despite:1
Dinner:1
Dinner-parties:1
Disingenuousness:1
Dixon.:1
Donwell:-4
Donwell--some:1
Donwell?--He:1
E:4
E.:5
EIN:1
EMMA:1
END:1
Elton!--'Jane:1
Elton!--no:1
Elton.:4
Email:1
Emma:-211
Emma!--Emma:1
Emma--:1
Emma--"A:1
Emma--quite:1
Emma.--"I:1
Emma.--You:1
Emma?--what:1
End:6
End.:1
England.:2
Exquisite:1
FOR:3
Fairfax!--Well:1
Fairfax.--I:2
Fairfax.--Then:1
Five:1
For:12
Ford:4
Ford's--who:1
Ford's."--Ford's:1
Fourteen:1
Gilbert:4
Gilberts:1
Goddard's:-42
Going:1
Goldsmith:1
Gratifying:1
Grove:26
Gutenberg:24
Happy:2
Harriet!"--Those:1
Harriet--(there:1
Harriet--your:1
Harriet.:4
Hartfield--but:1
Hartfield--they:1
Hartfield.:3
Hazle:1
He:269
Hetty:2
Highbury--handsome:1
Highbury;--Mr:1
Hill--which:1
I.--I:1
I?:1
II:3
IN:1
IX:2
Irish:4
James's:1
Jane?--Do:1
Jane?--for:1
January:4
Jeffereys--Clara:1
John--and:1
K.--But:1
Kingston:3
Knightley:-204
Knightley!--Can:1
Knightley!--I:1
Knightley!--There:1
Knightley's.--Alas:1
Knightley)--your:1
Knightley--"I:1
Knightley.'--You:1
Knightley.--It:1
Knightley.--They:1
Knightley?--Who:1
Knightleys:4
LICENSE:2
LIMITED:3
Lane--turning:1
Maple:30
Married:1
May:5
Misses:1
Monday:2
Most:3
My:43
NEGLIGENCE:1
Name:1
Natural:1
Nature:1
Newby:1
No!--(in:1
OF:9
Observe:2
October:238
Oh!--you:1
On:7
PGLAF):1
PLEASE:1
PURPOSE:1
Pain:1
Partridge:3
Pass:2
Patty:12
Peculiarly:1
Perry.--I:1
Place:1
Pray:4
REFUND:1
REPLACEMENT:1
RIGHT:1
Randalls?:1
Referring:1
START:1
SUCH:1
September:4
Serle:2
Service:1
Seven:1
She:361
Smith:40
South:6
Square:8
Such:24
Supper:1
Taylor's:4
Too:1
UNDER:1
Uncle:1
Unless:1
Vicarage:7
Volunteer:1
Volunteers:1
WARRANTIES:2
Warmth:1
We:47
Wednesday:1
West:2
Weston!--Astonished:1
Weston"--with:1
Weston--(laughing:1
Weston--it:1
Weston--no:1
Weston.:3
Whenever:2
Whether:1
Woodhouse):1
Woodhouse--I:2
Woodhouse--well:1
Woodhouse.:1
Wright:4
XI:2
XVI:3
XVII:3
Yet:2
Yorkshire:4
Yorkshire--the:1
_Adair_:1
_Elton_:1
_Miss_:3
_Most_:1
_Now_:3
_There_:1
_a_:1
_alone_:1
_amor_:1
_and_:1
_any_:1
_as_:1
_be_:1
_been_:1
_bride_:1
_compliments_:1
_felt_:1
_greater_:1
_had_:2
_has_:2
_her_.--Wish:1
_him_.:1
_introduction_--of:1
_invite_:1
_it_.--This:1
_lady_:1
_little_:1
_own_:2
_sacrifice_:10
_should_:2
_the_:2
_time_:1
_times_:1
_try_:1
_us_:1
_was_:1
_way_:1
_will_:1
able--she:1
about.:1
abroad:0
abroad--of:1
absent:5
abstained:1
abundantly--but:1
acceptable:5
accepted.:1
accepting:7
accession:1
accommodation:5
accommodations:2
account:43
account.--Of:1
accounts:3
acquainted:25
acquiescence:5
acquittal:1
acquittal.--No:1
act.--It:1
activity:3
additional:5
address:8
advantageous:1
affable:1
affected:6
affectedly:3
affectionate:4
affronted:2
afraid--they:1
afterwards--and:1
afterwards--as:1
afterwards--gone:1
again:224
again--for:1
aggrandise:1
aimed:2
air:33
air.:2
aired:1
airs:3
airy:2
al-fresco:1
alas:1
all!--Here:1
all--and:2
all.--I:1
allay:1
alleviation:1
alleviations:2
allied:1
allies:1
allowances:12
alloy:2
alone!--Such:1
aloud--"you:1
alphabets--their:1
already.:2
also.--Frank:1
altar:1
alter:4
altogether--thought:1
always--I:1
always--but:1
am.--You:1
amazement:4
amendment:1
amiable.:1
amity.--He:1
among:41
amount:4
amusement:12
an't:1
ancient:1
and--indulging:1
and--may:1
anger:5
animating:3
animation:2
another's:1
another?--How:1
another?--I:1
answered--and:1
anxiety--he:1
anything:1
anything--:1
apart:1
apparatus:1
appeal:2
appease:1
appeased:2
appetite:1
apple:3
apples:14
apply:2
appreciate:1
apprehended:1
apprehending:1
apprehensive:4
approve--so:1
approving:3
apt:5
archly:1
arise--but:1
arm--actually:1
arrangement:14
arrangements:2
array:1
arrival:12
arrive:4
arrived:17
arriving:5
ascertain:3
aside:3
asleep!:1
assembled:4
assent)--Do:1
asserted:11
assurance:5
assurances:4
astonishment.--That:1
at:835
attach:3
attacking:1
attainable:1
attempt--I:1
attending:7
attentions.--He:1
attestation:1
aunt's:4
authorised:2
authority.:1
averted:2
averting:3
avowedly:1
aware.:1
away--you:1
awkward:8
awkwardnesses:1
back:52
badly:1
ball!--why:1
banished:1
bar:1
bare:2
bars:1
bathing:2
be!--None:1
be.--It:1
be?:2
beauty:16
because:40
been!:2
been!--Every:1
before!--every:1
before--"You:1
beg:7
began:54
began-:1
begin:28
beginning.:1
begins:3
begs:1
begun:10
behave:2
behaved:8
behaving:3
bell:1
belonging:3
bending:1
benefited:2
benevolence:3
bestowed:2
better:-282
better.--Don't:1
better.--Now:1
bewitching:1
bitterness:1
black:4
blank:3
blind:11
blush.:1
blushed:5
blushes:1
boarder:2
boasted:1
borne:8
bottom:3
branch:1
bravado:1
bread:3
breaking:3
bred:1
bride--I:1
brisk-moving:1
broad:6
brunt:1
brutal:1
built:2
burn:3
business!--Selina:1
business--but:1
bustle:8
butcher's:1
cake:2
called:33
calmly:2
came--"Very:1
came--I:1
came--Madness:1
candidly:1
candour:4
caps:2
captious.--We:1
captivated:1
card-parties:2
cards--and:1
carefulness:1
carriage!--excellent:1
carriage-horse:1
carriage-horses:1
carriage.--Oh:1
case--and:1
casement:1
casements:1
catch:10
caution.--I:1
cautiousness:1
cease:6
ceased:5
ceases:1
ceremony:5
certainty--he:1
chained:1
chaise:4
chance.--I:1
charade!--and:1
charming?:1
cheap:2
check:306
checks:1
cheek:2
cheeks:3
cheering:1
cheerless:1
children:26
children.--They:1
choice:6
chose;--and:1
circumstances--feelings:1
civil:9
civility:8
civility.--But:1
claim:3
claims:14
clamorous:1
clearer:2
clearness:3
clemency:1
clever:9
closer:1
clover:1
coast:1
collect:1
collected!--and:1
collectedly:10
come!:1
come--and:1
come.':1
come?:2
comes.:2
comforted:3
coming.--Extraordinary:1
command.:1
commanded:2
commandingly:1
commit:2
committed:4
companion:15
companions:9
compare:1
compared:9
comparison--the:1
compatible:1
complexion:16
compliance:6
complimenter:1
compunction:1
computer:2
computers:2
conceal:7
conceive:5
conceived:3
concentrated:1
concerned:9
concise:1
concurrence:4
condition:5
conduct.:1
confederates:1
confidantes:1
confide:1
confidential:1
confine:1
confined:7
confirmation:3
confirmed:5
confusion--a:1
connivance:1
consciously:1
consent?--he:1
conservatory:1
considerably.:1
consideration:21
considerations:1
considering:14
consistent:1
console:1
constancy.--His:1
construction:2
containing:2
contemplate:1
contemplated:1
contemptuous:1
continue:10
continued:32
contradicted:1
contributed:1
contributing:1
conversation:34
conversations:1
converse:1
conversed:1
convey:5
conveyance:1
cook:1
cool:5
copied:2
copies:7
corals:1
cordial:5
cordially:4
corner:6
corrected:1
correspondent:3
corresponding:1
cottage:1
council:2
counsellor:1
count:1
couple:18
coupled:1
course."-:1
court:1
courtship:1
covered:3
covering:1
covert:1
credit.:1
creep:1
cried.--"And:1
cross--and:1
crowd--a:1
crowd--and:1
cruel:4
curious:2
custom:3
dancing--Miss:1
dancing?:1
dancing?--Was:1
daring:1
daughter.:1
day!--Never:1
day:--but:1
day;--but:1
deafer:1
deafness:1
dear?:1
dearer:4
debasement:1
debate:1
declares--Well!--(as:1
declaring:1
decorated:1
deference:1
deficiencies:1
deficiency--but:1
defined:1
degree:42
delayed:3
deliberately:2
delicacy!--and:1
delight:15
delightful?--Miss:1
delights:1
delineated:1
delusion:3
demand:2
demands:2
demurred:1
denial:3
denied:3
dependence--and:1
depression:1
deprived:1
deserted:2
despair--and:1
destroy:5
desultory:1
detail.--Methodical:1
determination:4
determining:1
devote:1
devoted:2
devoting:2
dews:1
dexterity:1
dialogue:2
dialogues:1
did--to:1
difference:22
different:31
different--the:1
different.--Still:1
difficulty:26
dimensions:2
dining-room:4
dining-room--hated:1
dinner-time:1
dinner.:2
directed:5
directly--I:1
directly.--I:1
dirt.:1
dirty:4
disagreeable--I:1
disappointment?:1
disapprobation:1
discerning;--what:1
discipline:2
discoveries:2
discreet:2
discreetly:1
discuss:1
disdain:4
disengage:2
disengaged:10
disgrace:1
disgraced:2
disgusted:2
disgustingly:2
disinterestedness:1
disorder:2
disparity:6
dispense:1
dispensed:1
displeasure.--"That:1
disposing:1
disposition:'--he:1
disrespect:1
disservice.--It:1
dissipate:1
dissipated:2
distinct:8
distinctly:6
distinguish:2
distress:16
distribution:6
disturbed:6
do's:1
do.--But:1
do?--The:1
doing.:1
doing?--Come:1
domain:7
don't:6
done.:3
done.--She:1
done?--One:1
door--I:1
doors--a:1
doors."--She:1
doubtful:6
doubtfully:1
down:54
downloading:1
draw:6
drawing-room;--Mr:1
drawn:10
draws:2
dreadful.--As:1
dream:11
dreams:1
dressed.:1
during:14
dusk:1
dust:1
duties:3
dwindled:1
each--she:1
eagerness--"Never:1
earlier;--it:1
early:29
earned:1
eat;--and:1
educating:1
education:5
effusion:1
effusions:1
elbow:1
electronically:2
elms:1
else.:3
elsewhere:1
embarrassed:1
embarrassing:1
embarrassment:4
eminent:1
emphasis:1
enable:2
enabled:1
encroach.--I:1
encumbered:1
endeavoured:4
endeavouring:1
ending:2
engaged.:1
engaged;--nay:1
engagement:23
engagement.--What:1
engagements:9
engravings:1
engrossed:2
enlarged:1
enlivened:2
enough:93
entertain:3
entertainingly:1
entirely:29
envious:1
environs:1
equal:43
equality:2
equivocation:1
erroneous:1
error:6
errors:4
espalier:1
establish:1
estimate:1
evasions:1
evening:58
evening.--Do:1
evenings:2
ever--Mrs:1
everywhere:1
evil--but:1
evil.--No:1
exact:3
examining:3
excellence:4
excellent:19
exclaim:6
exclusion:1
excusable:2
excuse:20
excused:7
excuses:8
execution.:1
exempt:2
exercise:12
exercises:1
exertion:5
exertions:5
expected:31
expediency:2
expedient:1
expedients:1
expedition:1
expiation:1
expiration:1
explain:--there:1
explain?--The:1
express:10
expressed--almost:1
expressive:2
expressly:1
extend:1
extensive:4
extent.--Harriet:1
extraordinary!--She:1
exult:1
eye.--Immediately:1
eyeing:1
eyes"--in:1
facility:1
fainted:2
fair.--One:1
faith:5
falling:8
falsehood.:1
family?:1
fancy--I:1
fancying:11
farther:38
farther.--She:1
farthest:10
fashioned:1
fat:1
fate:4
father--glad:1
father.--She:1
fault:-38
faults:9
favour.--For:1
favourite:17
favourite--always:1
feared.--I:1
feasible:2
fed:1
feebly:1
feelings--Nothing:1
feelings--and:1
fellow:9
fellow-mourners:1
fellows:1
feverish:1
fewer:4
finale:1
finessing:1
finished:7
fire:12
fire!--I:1
fires:6
firm:3
first-rate:4
flatter:3
flesh:1
fling:1
flirtation:2
floated:1
floor:2
flourishing:1
flutter:5
follies--her:1
follow:11
fond:26
fondest:1
fool.:1
foolish:7
foolishly:2
footpath:1
foppery:1
for"-:1
foreseeing:2
forget:22
forgot:2
forgotten:19
forth:11
fortnight's:1
forty-eight:1
forty.:1
forward:28
foundation:2
freshened:2
freshness:2
friend--with:1
friend--your:1
friend.--She:1
friends!--and:1
friends--for:1
friendship:19
fright:1
further:2
gaily:1
gained:3
gala-day:1
game:3
general:46
generally:16
genius:1
gentility:2
gentlemen--I:1
gentleness:1
gentlewoman.:1
gifts:1
gipsies--it:1
girls--delightful:1
give--it:1
glance:9
glanced:1
glancing:4
glorious--the:1
glory:1
gloves:3
go--and:1
go.--Why:1
go?:1
going?:1
gold:1
good!:1
good--there:1
good-humouredly:2
goodness:4
gown.:1
grace:7
graces:1
gracious:2
graciously:3
gradations:1
grant:3
gratification:1
gratifications:1
grave:2
great.--However:1
greater:21
greatest:25
greatness:1
grew:9
grey:1
gross:1
ground:12
grounds:9
grounds.--It:1
grow:4
grown:5
grows:1
guarded:3
guide:2
guided:4
guilt:3
habit:11
habit-:1
habits:8
hair!--No:1
hair--a:1
hair?:1
hairdresser:1
half-hour:5
half-way:1
handsomely--but:1
handwriting:3
happened:18
happiest!--"I:1
happy!--And:1
happy.--The:1
harshly:1
hastily:5
have.:4
having.'--But:1
head.--"Ah:1
headache:3
headaches:1
headed:1
healed:1
health--his:1
health--just:1
heart:-131
heartfelt:1
hearts:1
heated:3
heavy:8
heedlessness:1
heir-expectant:1
helping:1
hence--to:1
henceforward:1
her!--It:2
her!--Such:1
her--be:1
her--but:1
her--every:1
her--on:1
her--that:1
her."--He:1
her.'--'I:1
her.--It:2
her.--She:3
here.--Let:1
here.--Oh:1
here?:1
heroine's:1
herself:211
herself!'--but:1
herself-:1
herself.--But:1
herself?--Who:1
hesitated--she:1
hid:1
higher:7
him!--Assured:1
him--I:1
him--nay:1
him--or:1
him."--She:1
him.--'Upon:1
him.--He:2
him?--Am:1
him?--Who:1
himself.:1
hind-quarter:2
hint:15
hints:4
his:-601
his.:1
holder):1
holding:1
home--and:1
honour:15
honoured!:1
hope.:1
hope;--she:1
hoped--'Not:1
hoping--fearing--adoring--ready:1
horror:6
horrors:2
horseback?:1
hospitable:1
hot:10
house:64
housekeeper.:1
houseroom:1
houses:8
however.:1
http://pglaf.org:2
http://pglaf.org/fundraising:1
http://www.gutenberg.org/1/5/158:1
humourist.--Yes:1
hurting:1
husband):1
hush!:1
huswife--and:1
idea!:1
idea!--Jane:1
idea?:2
identification:1
idle:2
if:278
if--strange:1
ill-assorted:1
ill-humour:4
ill-judged:2
ill-luck:1
ill-tempered:2
illness.:1
illnesses:2
imagine.:1
impartial:1
impartiality.--How:1
impertinence:1
importation:1
impossible.:1
impossible?--No.--Harriet:1
improper:3
improperly:1
in.--Perhaps:1
in?:1
inaccurate:1
inclination--such:1
include:1
included:6
includes:1
income.--However:1
incongruous--or:1
inconsiderate:1
indeed!--Oh:1
indeed!--There:1
indeed!--This:1
indeed!--You:1
indeed--I:2
indeed--to:1
indeed.--"Poor:1
indefatigable:1
indelicate:1
indifferent--which:1
indignantly:1
indispensable.:1
indisposed:2
indisposition:2
indolent:1
induce:6
induced:10
infant's:1
infatuation.--From:1
inferiorities:1
information:19
ingeniously:1
injunction:3
insignificance:1
insincere:2
insinuate:1
insipid:1
insisted:2
insolence:2
insolent:4
inspect:1
instead:20
instrument--which:1
insufferable!"--Yet:1
insufferable!--Dreadful!--I:1
insulting:1
integrity:1
intellectual:3
intelligence:11
intelligence--listened:1
intent:2
intentionally:1
interchange:1
interest:33
interest-:1
interest--:1
interested--but:1
interests:1
intermediate:1
interpreted:1
intrigue:1
invaluable:1
invariable:1
involuntarily:1
irresistible:3
irresistibly:1
irritate:1
irritated:3
it--though:1
it.--Bear:1
it.--But:2
it.--Just:1
it.--That:1
it;:1
it?--why:1
joke:8
jokes:1
joyfully:1
judging:7
jumble:1
jump.:1
jumped:2
just--every:1
justified:4
keenly:1
kept--I:1
kind--but:1
kind.:2
kind;--and:1
kindly:11
kissed:2
kitchen:1
knock:1
know)--The:1
know--Mr:1
know--if:1
knowing:19
known.--'Jane:10
labour:2
lace:3
ladies:33
lady.:1
ladylike--and:1
lamb:1
lame:2
lamp:2
landed:1
language:8
languor:2
largest:1
lasted:3
lately.--I:1
law:6
lawn:3
laws:8
least--I:1
least--symptoms:1
least.:1
leg:5
lending:1
lessening:1
letter:68
letter--did:1
letter--wrote:1
letter.--"Oh:1
letters:34
liberty:6
life:38
life--did:1
light:11
lights:1
like:154
liked:10
likeness!--That:1
likes:2
likewise:3
lime-walk:1
lines--I:1
linguist:1
lip:2
lips:4
lively:9
locked:1
lodgings:1
longer--must:1
longer.--He:1
longest-sighted:1
longing:3
look!--did:1
look--and:2
looked!--He:1
looked?:1
looks!--Beautiful:1
love:74
loved:19
loves:6
lowly:1
luck:4
mad.--But:2
maintaining:2
make:118
make--the:1
makes:10
man--quite:1
man.--But:1
man;--or:1
manner:52
manner--would:1
manners:-31
maps:1
marking:3
master:11
masters:1
match:10
mathematician:1
matter.--Ha:1
me!--But:1
me--(do:1
me--never:1
me.:19
me."--And:1
me?--Absurd:1
meal.--She:1
mean--but:1
mean.--Where:1
meanly:1
meant:35
meanwhile:6
measles:4
measure!:1
medium:7
medley:1
meet:24
meets:1
mentioned:19
merest:1
merit.--Since:1
merited!--The:1
merriment:2
met:35
mid-day:1
milder:1
miles--nay:1
million:2
mimic:1
mind:89
mind.--He:1
mind;--but:1
minds:3
mine:-26
minute's:1
minutes.:2
mirth:1
mis-judgment:1
mischief:3
misconduct:4
misconstrued:1
miss:3
mistaken--more:1
mistaken."-:1
mistress's:1
mix:4
mixed:5
modern:5
modification:1
moment:22
moment--"I:1
moments:7
month:9
months:25
moral:1
moreover:5
morning-room:1
morning.:3
morning?--no:1
morrow:3
motive.:1
mount:1
much--for:1
much?--He:1
muffin:1
multiplicity:1
music--passionately:1
muttering:2
mutterings:1
mutually:2
myself:165
naming:3
native:4
naturally.:1
nature--it:1
near--"Miss:1
near--and:1
nearer:4
necessary--and:1
negative:1
negatives:1
neglecting:3
nephew:12
nephews:1
never:249
never!--Bless:1
new:33
news:32
newspaper:1
next.:1
nicely:4
niece's:1
night--if:1
night;--let:1
no"--cried:1
nobody's:1
noise:3
noisy:2
none.:1
nor:48
not?--Is:1
nothing:177
notice:23
noticing:3
nourishing:1
now:-399
now.:7
now.--'You:1
now?:3
now?--Has:1
number--only:1
object:27
objectionable:2
objects:4
observation:12
observations:6
observer:1
obsolete:1
obstinate:1
obtained--which:1
obviate:1
occasion:20
occasion--to:1
occasion.--They:1
occasionally:4
occasions:6
occupation:2
occur:10
occurred;--do:1
occurs:1
of--and:3
of.--Oh:2
of?:4
off--very:1
offended:3
offer:13
offers:4
officiating:1
oh:4
older--and:1
olive:1
omit:1
on--"And:1
on.:1
once.--His:1
once?--How:1
one:297
one's:7
one--the:1
one--well:1
one.:2
ones:2
openly--encouraging:1
openness:2
or:421
orchard:2
origin:3
orphan:1
other--nothing:1
other.:3
others--she:1
ought.--In:1
ourselves!--Oh:1
outgrown:1
outlived:1
over-salted:1
overcame:1
overlook:3
own:-431
own.:1
owned:4
owns:2
ox.:1
pale?--When:1
panic:1
parade:5
paradings:1
paragraph:10
paragraphs:3
parent:1
parents:1
parlour:5
parsnip:1
partial:5
partially:2
particular:-55
particulars:12
parties:15
parties;--with:1
partner;--the:1
party.--His:1
passable:1
paternal:1
path:2
patient:3
patiently:1
patroness:1
pause:8
paused:3
pay:21
payments:3
pays:3
penitence:1
pent:1
people:67
perceive:4
perceived:10
perfection:7
perfectly.--Why:1
perform:3
performance:6
performance.--I:1
performances:1
perhaps.:1
perpetually:2
persevering:2
persuade:11
persuaded:24
perverse:2
physical:2
pianoforte--a:1
pianoforte--and:1
pianoforte.:1
picture!--and:1
pillars:1
piquet:1
pitifullest:1
plain:9
plan:3
plans:6
play:15
played.:1
playful:1
plays:3
plays--for:1
please--but:1
pleased!--she:1
pleased.:1
pleased.--An:1
plenty:3
plotting:1
pointedly--and:1
points!--Such:1
ponds:1
poorly:2
popularity.--I:1
post:2
post-office--catching:1
power:28
powers:10
practicable:1
practically:1
predictions:1
predominated:1
prefer:4
prefers:1
prejudice:2
prejudiced:1
prejudices:1
preparatory:4
prepare:4
prepared:14
presence:4
present--and:2
pressed:7
pressing:5
pressingly:1
pressure:1
presume:-1
presumed:5
pretence:7
pretending:2
pretension:2
pretensions:1
principle:5
principles:5
probability.:1
probable--still:1
probably--a:1
process--so:1
processing:1
procure:4
prodigy:2
produce:9
produced:10
productive:1
professing:1
profession:2
professions:5
profit:2
profits:3
profusion:1
profusion!--I:1
projected:2
prolong:1
promote:4
promoted:2
pronounce:2
pronounced:3
proper:30
property:5
prophetically:1
proportionably:1
proprieties:1
prosperous.--Emma:1
protected:1
proudly:1
provoking:3
provoking!--I:1
public:17
pulling:1
punctuality:1
puppy:1
puppy!--You:1
purest:1
put:45
put-off:1
putrid:1
puzzle:1
puzzled:2
quaint:1
quarrelling:3
queernesses:1
questioned:4
quickened:1
quicker:1
quickest:3
quickness:5
quiet:19
quite:85
random:2
rapid:2
rapidity:2
rapidity--the:1
rapturous:1
ready:-41
ready-furnished:1
really:120
reason:32
reasons:1
receive:9
received:36
received--:1
receives:1
recent:3
reckon?:1
recovered:10
recovered.--How:1
recovery:1
redistributing:1
regardless:1
reinstate:1
relented:1
relic--I:1
relief:7
relish:1
reluctance:2
reluctant:1
remembered:4
remonstrance:1
remonstrances:1
rendering:1
renounced:1
repeatedly.:1
repeating:1
replacement:3
reply:12
reported:1
representing:3
research:2
resemblance!--But:1
resent.--I:1
resentment:8
reserve--I:1
reserved.:2
residence:3
resident:1
resisting:1
resolutely:5
resolved.--She:1
respectable:9
respectably:1
respecting:1
restoring:1
retain:1
retirement.--And:1
returned!--and:1
returned;--but:1
returning:14
returning--Every:1
rewarded:1
rheumatic:1
rid:4
ride:2
right.--Rousing:1
ring:1
rise:3
rise--"My:1
rises:1
risk:5
risk--in:1
risks:1
rival:1
road.--So:1
roast:4
room:87
room;--he:1
rooms:14
rouse:2
roused:2
route:1
royalty:1
rudeness:1
rumination:1
sad:17
saffron:1
said:384
said-:1
said--"But:1
sails:1
sake--I:1
sale--not:1
sanction:3
sang:2
sanguine.:1
sarcastic:1
sash:1
sat--and:1
satisfied--unaccountable:1
sauntering:1
say--Yes:1
scarcely:19
scheme:20
schemes:5
scouted:1
sea-bathing:1
second:21
secresy:2
secured.--Marriage:1
seeking:1
seem--if:1
seeming:8
seemingly:2
seize:2
seized:4
seized--her:1
self-deceived:1
self-examination:1
self-satisfied:1
sensation:5
sensations:13
sense:-39
senses:2
serenity:1
setting:8
settled.:3
severity:1
shame!:1
shawl--Frank:1
she.--"In:1
short):1
shorten:1
shortly:3
shrinking:1
shrubbery:2
shrubbery--in:1
shut:9
sickly:4
sigh:-10
sign:3
signify:3
silence--wanting:1
similarity:1
simple:16
simpleton:1
simply:2
sincere:4
sincerely:6
singing:3
sinking:6
sitters-by:1
sitting-room:2
skin:2
sleeping:3
sleepless:1
slow:3
sly:3
smoothness:3
so!--Our:1
so--Jane:1
so--for:1
sober:2
society;--it:1
softer:2
softness:2
solemn:3
solicitation:2
solicited:1
solicitude:11
solicitude--sincerely:1
solicitudes:1
solitary:2
some:192
somewhat:3
son--and:1
son-in-law's:1
soothe:1
soothing:2
soothings:1
sore:6
sore-throats:1
sorry--But:1
sort:80
sound.--And:1
sounded:1
southward:1
spared--but:1
sparkling:2
specimen:1
specious:1
spectacles--could:1
speech:13
spent:16
spoiled:2
spoilt:1
spoke:35
spoke-:1
spoken:23
sport:1
sports:1
sposo:3
spring:10
spring--precisely:1
spruce-beer:3
stables--I:1
staggered:1
stairs.:1
standers-by:1
standing:20
state's:1
station:1
stay?:1
steaks:1
steep:1
stock:2
stockings?:1
stoop:2
stoops:2
stopped.--The:1
stormy:1
strength--it:1
strictly:2
strike:1
strikes:1
striking:3
strikingly:1
stroke:1
strongest:4
struck:17
struggle:2
struggles:1
studied:1
stupidity:2
style--Candles:1
subdued--and:1
subject.:3
subject.-:1
submit:1
submitted:5
subsequent:4
subsistence:1
substance:7
succeed:4
successful:3
suffered:11
sufficient:8
suit:9
suit.--A:1
suits:1
sun:3
sung:2
sunk:10
superior:42
superior--to:1
supplanted:3
supplied:3
supplying:2
support:8
support?--would:1
supposing:4
suppress:1
sure.--I:1
surmise:3
surmised:1
surmises:1
surprize.--I:1
surrounded:3
suspected.--I:1
sweetly:2
syllable:9
sympathise:1
symptoms:4
taking:20
talk:45
talkative:2
talks:3
tall:4
tautology:1
tea:17
tea--the:1
tear:3
tears:7
temper.:1
temporary:2
tendency:2
tender:9
terribly:1
terrified:1
tete-a-tete--they:1
thank:20
thanks:9
thanks--'there:1
that--I:2
that?--A:1
their's:1
them.:10
them.--She:1
them?--Only:1
themselves.--Young:1
there:318
there--one:1
therefore.:1
these:38
thick-headed:1
thin:4
thing's:1
thing--and:1
thing.--There:1
thing...:1
things?:1
think--had:1
think.:2
thinking:48
thinking--Oh:1
third:2
thirteen.:1
this:478
this?--Miss:1
those:67
thought.--Mr:1
thoughts.:1
thousand:15
thousands:4
threaten:1
three-and-twenty:2
three-quarters:2
threw:1
throw:6
thrown:13
throws:1
tidings:3
tie:1
timber:1
time--and:4
time?--Do:1
to--Every:1
to--I:3
to--very:1
to-day!--If:1
to-morrow:16
to-morrows:2
to-night.:1
to?--To:1
together:-50
token:1
tolerably;--but:1
tone--what:1
too--knowing:1
tooth:1
top:3
tormenting:1
tour:2
town--Mrs:1
tranquil:4
transaction:1
treachery:1
treats:1
treble:1
trees;--and:1
tremble:1
trembled:1
tricking:1
tried:19
trouble:13
troubles:1
troublesome:5
trunk:2
truth.:1
turned:25
turnip:1
twelve:4
two)--but:1
two--and:2
two--from:1
types:1
unavoidable:1
unbleached:1
uncertain:2
unchanged:1
uncivil:1
unclosed:1
uncommon:1
unconcern:1
understand?:1
understood:20
undertook:1
undoubted:1
undue:1
uneasiness.--I:1
uneasy.:1
unequivocally:1
unevenness:1
unexampled:1
unexceptionable:4
unexceptionably:1
unfavourable:1
unfriendly:1
ungenerous:1
ungracious:3
ungrateful.:1
unhappiness:2
unimpeded:1
unintelligible:1
uninterrupted:1
unison:1
unite:2
united:7
unknown:2
unlucky:4
unnatural:3
unobjectionable:1
unpardonable:3
unpardonably:1
unpermitted:1
unpersuadable:2
unpleasant:12
unseen:3
unsteadiness:2
unsuitable.:1
unwelcome:3
unwillingness:4
up!--Jane:1
up--parties:1
up.:3
up;"--and:1
upbraid:1
upon:109
upstart.:1
urbanity:1
urge:5
urged:1
us--take:1
usual:36
utterance:1
vain.--She:1
vainly:1
valuable:4
value.:2
varieties:1
verbal:1
verified:1
verse:1
vexatious:2
victims:1
vindicated:1
violates:1
vouch:1
vulgar:4
wait--and:1
waiters:1
walk.:1
walk.--And:1
walked:42
walks?--Had:1
wander:1
wanted?:1
wants.--A:1
warm-hearted:2
was!--No:1
was--but:1
was--tacitly:1
was.--She:1
watch:8
water:5
watering-place:3
waters:1
way--so:1
weakly:1
weakness--but:1
weary:1
week:20
weeks:17
weeks--indescribable:1
weighs:1
welcome:12
welcomed:2
well--I:1
well-built:1
well-looking:2
well-meaning:2
wet:4
whatever:11
whatsoever:1
whence:1
while:87
whirling:1
whisper:4
whispering--"Our:1
whispers:1
whist:1
white:6
whiten:1
wide:1
will--and:1
wind:3
window-curtain:1
wine:5
wins:1
wise:5
wish:14
wit"--but:1
with.:1
with.--Mr:1
without:181
witness:3
witty:2
woman!--A:1
woman--most:1
woman--the:1
woman.:4
woman?--Jane:1
womanly:1
wonderful:12
wondering:1
wonderings:1
wood:1
woollen-draper:1
word--"I:1
word--Miss:1
word--No:1
word.--More:1
words.:1
works.:1
world.:3
worldly:1
worse.--If:1
worthies--the:1
wound.--Your:1
wrist:1
write:13
writes:6
writing;:1
wrong?:1
year:17
years:-30
yes--but:2
yesterday's:2
yield:4
you:-865
you!:2
you!--Oh:1
you.:24
you.--And:1
you.--As:1
you.--Deceived:1
you.--This:1
you?:8
your:259
yours:3
